1::火影忍者
2::海贼王
3::死神
4::一骑当千 XX
5::Angel Beats!
6::最后大魔王/最后的大魔王
7::名侦探柯南
8::NEEDLESS/死刑判决/超能力大战
9::家庭教师 Reborn!
10::Keroro青蛙军曹
11::游戏王5D’S
12::GA艺术科美术设计班 OVA
13::大耳猴 阿啦啦
14::猴兔超人
15::家有豆芝麻
16::甜甜私房猫 第二季
17::二舍六房的七人/少年犯之七人/少年犯罪档案
18::棒球大联盟 第六季
19::闪电十一人/闪电11人
20::冬季恋歌/冬日恋歌
21::搞笑漫画日和 第四季
22::Heart Catch 光之美少女
23::死神 剧场版3 呼唤君之名
24::铁腕女刑警Decode/铁腕巴迪Decode OVA
25::绝对冲击 OVA
26::幽游白书
27::薄樱鬼
28::龙珠改/龙珠Z重制版
29::逆转监督/GIANT KILLING
30::记忆女神的女儿们
31::海贼王 SP19 Romance Dawn
32::海贼王 剧场版9 乔巴传记 绽放在寒冬的奇迹樱花
33::七武士
34::圣痕炼金士
35::钢之炼金术师FA
36::学生会长是女仆/会长是女仆大人
37::凉宫春日的忧郁2009
38::B型H系
39::王牌投手 振臂高挥～夏日大会篇
40::HEROMAN/英雄
41::喵丸侦探基鲁敏
42::妖精的尾巴
43::SD高达三国传
44::荒川爆笑团
45::青涩文学系列/青文学系列
46::青之花/蓝花
47::潘多拉之心/潘朵拉之心
49::魔力充电娘
50::CANAAN 迦南
51::出包王女/To love OVA
52::极上!!超激人气委员长
53::加奈日记/卡娜笔记/加奈笔记
54::海之物语/海物语～有你相伴～
55::公主恋人
56::名侦探柯南 剧场版13 漆黑的追踪者
58::幽灵公主
59::穿越时空的少女
60::空之境界 第一章 俯瞰风景
61::空之境界 第二章 杀人考察(前)
62::空之境界 第三章 痛觉残留
63::空之境界 第四章 伽蓝之洞
64::空之境界 第五章 矛盾螺旋
65::空之境界 第六章 忘却录音
66::空之境界 第七章 杀人考察(后)
67::真恋姬无双 ～少女大乱～
68::银魂
69::化物语
70::亲吻姐姐 kiss×sis
71::迷途猫/娇蛮猫娘大横行
72::梦色蛋糕师/梦色糕点师
73::轻音少女 第二季
74::闪光的夜袭
75::变身！偶像公主
76::无头骑士异闻录
77::爆丸 第二季
78::东京地震8.0/东京里氏8.0
79::大正野球娘/大正棒球娘
80::GA艺术科美术设计班
81::湾岸MIDNIGHT
82::简单易懂的现代魔法
83::肯普法
84::猫愿三角恋/猫恋
85::守护甜心
86::由土里酱
87::宝石宠物 第二季 Tinkle
88::怪医黑杰克 OVA
89::冥王计划志雷马 OVA
90::鬼神童子
91::机兽起源
92::次元舰队
93::狂野禁区
94::龙与虎/龙虎斗
95::刀语
96::幸运星
97::幸运星 OVA
98::无法挣脱的背叛/无法逃离的背叛
99::迷糊餐厅/迷糊餐馆
100::机器人/Zegapain
101::零之使魔
102::再见!绝望老师/再见!绝望先生
103::零之使魔～双月骑士～
104::黑塔利亚
105::僵尸借贷
106::俗・再见!绝望老师/俗・再见!绝望先生
107::全力兔子
108::绝对可怜小孩/绝对可怜children/楚楚可怜超能少女组
109::零之使魔 ～三美的轮舞～
110::怪谈餐馆
111::银魂 精选集
112::江户盗贼团五叶
113::续 夏目友人帐
114::YES!光之美少女5 GoGo
115::逮捕令 全速前进
116::魔术快斗
117::元素猎人
118::药师寺凉子怪奇事件簿
119::夜樱四重奏
120::火影忍者 剧场版6 火之意志继承者
121::被炉猫/暖炉猫
122::四半神话大系/四叠半神话大系
123::凉宫春日的消失
124::xxxHoLic笼/四月一日灵异记事簿_笼
125::神幻拍档
126::妖精的旋律
127::xxxHolic/四月一日灵异记事簿
128::xxxHolic继/四月一日灵异事件簿_继
129::xxxHolic 剧场版 盛夏夜之梦/四月一日灵异事件簿  剧场版 仲夏夜之梦
130::海贼王 剧场版10 强者世界 Strong World  前传
131::足球风云剧场版
132::和殿下一起OVA
133::犬夜叉
134::吸血鬼骑士 第一季
135::吸血鬼骑士 第二季
136::旋风管家 第一季
137::旋风管家 第二季
138::旋风管家 第二季 OVA
139::信蜂
140::信蜂 OVA 光与蓝的幻想夜话
141::魔法老师/魔法先生～另一个世界～
142::好想告诉你
143::灼眼的夏娜
144::犬夜叉 完结篇
145::传颂之物 OVA
146::我的狐仙女友
147::我的狐仙女友～真夏的大谢肉祭～
148::小鸠
149::魔人侦探奈罗/魔人侦探食脑奈罗
150::守护猫娘绯鞠
151::华丽的挑战/skip beat/下一站巨星
152::十字架与吸血鬼 第一季
153::十字架与吸血鬼 第二季
154::CLANNAD
155::CLANNAD～AFTER STORY～
156::新世纪福音战士新剧场版：破
157::天降之物
158::魔法老师/魔法先生～白之翼～
159::魔法老师/魔法先生 第二季
160::魔法老师/魔法先生 第一季
161::魔法老师/魔法先生 OVA
162::娜娜/NANA
163::樱兰高校男公关部
164::夏目友人帐
165::彩云国物语
166::彩云国物语 第二季
167::恶作剧之吻
168::黑之契约者
169::黑之契约者 第二季 流星之双子
170::黑之契约者 第二季 外传
171::四叶游戏/幸运四叶草
172::霹雳赛车/新世纪GPX高智能方程式 DOUBLE ONE
173::霹雳赛车/新世纪GPX高智能方程式 ZERO
174::霹雳赛车/新世纪GPX高智能方程式 SAGA
175::仙乐传说 OVA 泰瑟亚兰之章
176::网球王子
177::网球王子全国大赛
178::网球王子剧场版 二人的武士+迹部的礼物
179::罗密欧与朱丽叶
180::战斗司书
181::鹦鹉女神/n_女神
182::吸血鬼同盟
183::寒蝉鸣泣之时
184::翼 剧场版鸟笼国的公主
185::Keroro军曹 超剧场版1
186::Keroro军曹 超剧场版4侵袭龙勇士
187::Keroro军曹 超剧场版3天空大决战
188::Keroro军曹 超剧场版2深海的公主
189::秀逗魔导士剧场版Gorgeous
190::秀逗魔导士剧场版Great
191::秀逗魔导士剧场版Perfect 完全无欠版
192::秀逗魔导士剧场版Premium
193::秀逗魔导士剧场版Return
194::灼眼的夏娜 剧场版
195::光之美少女 Max Heart 剧场版2雪空的朋友
196::YES!光之美少女5GoGo 剧场版点心王国的生日
197::光之美少女Splash Star 剧场版滴嗒危机一
198::宠物小精灵 剧场版11基拉帝纳与冰空的花束 谢伊米/冥王龙和冰空的花束 雪米
199::宠物小精灵 剧场版10 迪亚鲁加VS帕鲁奇亚VS达库
200::游戏王GX 剧场版 光之金字塔
201::超时空要塞Plus 剧场版
202::机动战士高达F91 剧场版
203::战区88 剧场版 燃烧的海市蜃楼
204::交响诗篇 Eureka7 剧场版彩虹满载
205::天元突破红莲之眼 剧场版红莲篇
206::五星物语 剧场版
207::洛克人 剧场版光与暗之遗产
208::哆啦A梦剧场版 2009年 大雄的新宇宙开拓史
209::AIR 剧场版
210::东之伊甸 剧场版1The King of Eden
211::遥远时空中 剧场版舞一夜
212::仰望天空的少女眼中的世界 剧场版天上人和亚克托人
213::骷髅13 剧场版
214::X战记 剧场版
215::圣斗士星矢 88年剧场版真红少年传说
216::圣斗士星矢 89年剧场版最终圣战的战士们
217::金肉人/爆笑筋肉人/筋肉男 剧场版
218::钢之炼金术师 剧场版 香巴拉的征服者
219::数码宝贝/数码暴龙 剧场版9 究极力量!爆裂模式发动!!
220::数码宝贝/数码暴龙 剧场版4 超恶魔兽的反击
221::海贼王 SP14 海贼王的轨迹
222::海贼王 SP17 草帽小子海贼团的秘密！
223::海贼王 SP16 简单易懂 路飞大百科
224::乱马1/2 SP 恶梦!春眠香
225::海贼王 SP1 打倒海贼强萨克
227::鲁邦三世 SP10 炎之记忆~东京危机
228::鲁邦三世 SP21 the Last Job
229::福星小子 SP 障碍物游泳大会
230::名侦探柯南 SP 鲁邦三世VS名侦探柯南
231::鲁邦三世 SP17 天使的策略
232::笨蛋测验召唤兽
233::濑户之花嫁 OVA 仁与义
234::濑户之花嫁
235::人鱼的旋律Pure/唱K小鱼仙
236::乃木坂春香的秘密
237::乃木坂春香的秘密 第二季 Purity
238::暗夜魔法使
239::出租魔法使
240::魔法使的注意事项 夏日的天空
241::新世纪福音战士/EVA
242::鹦鹉女神/n_女神～Pure Engagemen～
243::黑猫
244::岩窟王
245::天保异闻妖奇士
246::无敌超人神宝3/无敌超人珍宝3
247::Phantom ～Requiem for the Phantom～/幻灵地狱
248::海猫鸣泣之时
249::魍魉之匣
250::地狱少女
251::地狱少女 二笼
252::地狱少女 三鼎
253::眼镜蛇～六人的勇士
258::黑神
260::圣斗士星矢 冥王哈迪斯十二宫篇
261::圣斗士星矢 冥王哈迪斯冥界篇 后章
262::圣斗士星矢 冥王哈迪斯冥界篇 前章
263::微笑的闪士/天才少女闪士/歼灭闪士
264::命运守护夜 Fate/stay night
267::水晶之焰
268::反叛的鲁路修R2/叛逆的鲁鲁修R2
269::反叛的鲁路修/叛逆的鲁鲁修
270::亡念之扎姆德
272::竹剑少女
273::武装炼金
274::皇家国教骑士团/地狱之歌 OVA
276::铁腕女刑警Decode/铁腕巴迪Decode
277::战国Basara
279::噬魂师
282::蜘蛛骑士
283::圣斗士星矢
284::砂和尚
287::潮与虎
288::超人学园/超人学院 OVA
289::龙珠 OVA 归来!悟空和他的朋友们
290::真田十勇士
291::浪客剑心 京都篇
292::影技 电影版
293::星际海盗
294::兽兵卫忍风帖 龙宝玉篇
295::侍魂 OVA 阿修罗斩魔传
296::铳墓/枪墓/枪冢
297::神臂/ARMS神臂
298::忍空
299::变幻退魔夜行/迦楼罗漫舞！仙台小芥子怨歌
300::枪之国度
301::BLOOD+/血战
302::星界死者之书
303::史上最强弟子兼一
304::金童卡修 贝鲁/金色的卡修
305::兽神演武
306::一骑当千 GG/一骑当千 第三季
307::一骑当千 DD/一骑当千 第二季
308::北斗神拳 拉奥外传 天之霸主
310::圣斗士星矢 冥王哈迪斯极乐净土篇
316::钢之炼金术师
317::驱魔少年/格雷少年
322::无限之住人
326::铁腕女刑警Decode 2
329::异邦人 无皇刃谭
331::死狂/剑豪生死斗
332::苍天之拳
336::灼眼的夏娜S
337::恋爱暴君OVA
338::黑礁 第三季
339::大神与七位伙伴
340::黑执事 第二季
341::圣诞之吻/甜蜜吻痕
342::传说中勇者的传说
343::祝福之钟/祝福的钟声
344::超元气三姐妹
345::妄想学生会
346::红 OVA
347::学园默示录
348::滑头鬼之孙
349::世纪末超自然学院
350::数码宝贝6/数码兽合体战争
351::强袭魔女/机械化少女 第二季
352::尸鬼
353::强袭魔女/机械化少女
354::强袭魔女/机械化少女 OVA
355::学园乌托邦 学美向前冲！
356::春天的脚步 樱玲夺还
357::萌单/萌之英文单词
358::蔷薇少女 序曲
359::蔷薇少女 第二季 彷如梦境
360::蔷薇少女
361::天翔少女
362::蛋黄酱萝莉
364::玩伴猫耳娘
365::战国BASARA 第二季
366::雷顿教授与永远的歌姬
367::海贼王 剧场版10 强者世界 Strong World
368::吟游默示录 第二季
369::吟游默示录 第一季
370::凉宫春日的忧郁
371::现视研 OVA
372::青春CUP/青春内衣
373::爱丽丝学园/爱丽丝学院
374::不公正抽签
375::今日的5年2班
376::虎子/白虎
377::今日的5年2班 OVA
378::轻音少女 第一季
379::女子高中生
380::金色琴弦/金色的琴弦 第二季
381::心灵感应少女 兰
382::强吻/娇蛮之吻
383::S.A特优生
384::校园迷糊大王 第二季
385::校园迷糊大王 第三季
386::校园迷糊大王 第一季
387::企鹅娘
388::公主公主
389::学生会的一己之见/碧阳学园学生会议事录
390::绝对可怜小孩/绝对可怜少女 OVA
391::猫屎一号/越战狂想曲
393::提亚拉之泪/花冠之泪
394::龙之塔 第一季
395::11eyes罪与罚与赎的少女
396::龙之塔 第二季
397::翼 年代记 第二季
398::地下城与勇士 阿拉德战记
399::穿越宇宙的少女
400::光明之泪X风
401::废弃公主
402::女皇之刃 流浪的战士
403::破刃之剑 剧场版 第一章 觉醒之刻
404::今天开始做魔王!  第一季
405::今天开始做魔王!  第三季
406::今天开始做魔王! OVA
407::大剑
408::机巧魔神 第一季
409::机巧魔神 第二季
410::死亡笔记/Death Note
411::死亡笔记/Death Note 剧场版 L的继承者
412::数码宝贝/数码暴龙 剧场版7 古代圣兽的复活
413::数码宝贝/数码暴龙 剧场版1 滚球兽的诞生
414::数码宝贝/数码暴龙 剧场版2 我们的战争游戏
416::11eyes罪与罚与赎的少女 OVA
417::水瓶新世纪 OVA
418::仙乐传说 OVA
420::翼 春雷记
421::数码宝贝/数码暴龙 第一部
422::翼 编年史 东京默示录
423::毁灭世界的六人
424::土方岁三 白之轨迹
425::剑勇传说YAIBA/九龙珠
427::豹头王传说
428::拯救德尔托拉
429::蓝龙 第二季 天界的七龙
430::蓝龙 第一季
431::艾莉森与莉莉亚
432::致命紫罗兰 编号044
433::怪物猎人日记 岌岌可危猫猫村☆猫猫千钧一发
434::紧扣的星星/星连星/紧扣的拇指
435::破刃之剑 剧场版 第二章 诀别之路
436::百花缭乱
437::命运守护夜 Fate/stay night UNLIMITED BLADE WORKS
438::天降之物 第二季
439::MM一族
440::食梦者/爆漫王
441::超级机器人大战OG 第二季
442::信蜂 第二季
443::闪亮的塔科特
444::我的妹妹不可能那么可爱
445::荒川爆笑团 第二季
446::心灵侦探八云
447::今天开始恋爱吧
448::幸福光斑OVA
449::薄樱鬼 第二季
450::钢铁侠
451::缘之空
452::KERORO青蛙军曹 超剧场版05:奇迹的时空岛
453::侵略！乌贼娘
454::吊带袜天使
455::少女妖怪石榴
456::侦探歌剧：少女福尔摩斯
457::To Love/出包王女 第二季
458::只有神知道的世界
459::宠物小精灵BW
460::传说中的魔法禁书目录  第二季
461::海月姬～水母公主～
462::赤之约束/命运动脉/赤色的约定
463::咎狗之血
464::女仆咖啡厅
465::某科学的超电磁炮/科学超电磁炮 OVA
466::机动战士高达独角兽/UC
467::CLANNAD 剧场版
468::天籁之音
469::眼镜彼女/四眼妹子/眼镜女友
470::爱的魔法
471::甲贺忍法帖
472::死神的歌谣
473::新撰组异闻录-铁
474::面包咪咪
475::星际牛仔 / 赏金猎人
476::机动战士高达00
477::星界战旗II/星界之战旗II/星界的战旗II
478::星界战旗/星界之战旗/星界的战旗
479::拜托了双子星
480::空之音
481::名侦探波罗和马普尔夫人
482::写生薄/素描本～full colors～
483::狼雨
484::如果在梦里遇见你
485::蓝色潮痕
486::银河铁道物语II-通向永远的分歧点
487::心跳回忆Only Love
488::棒球大联盟 第2季
489::棒球大联盟 第1季
490::库拉乌幻之记忆
491::LOVE LOVE
492::怪-化猫
493::强殖装甲凯普
494::钢铁神杰克/钢铁神吉克
495::绝对正义VS外道少女队
496::勇者REIDEEN / 新勇者莱汀
497::增血鬼果林
498::皆中!
499::至尊勇者
500::圣战士丹拜因
501::魔界战记
502::银色的奥林西斯
503::传颂之物
504::花田少年史
505::魔神 BIG O
506::青空下的约定
507::怪～ayakashi
508::小鹤屋学姐
509::凉宫春日酱的忧郁
510::女生万岁 / 女孩万岁
511::女生万岁II / 女孩万岁II
512::怪医美女RAY
513::吉宗
514::墓场鬼太郎
515::精灵狩猎者I / 妖精狩猎者I
516::精灵狩猎者II / 妖精狩猎者II
517::欢迎加入NHK! / 欢迎来到NHK!
518::变形金刚之机动战记
519::超音战士
520::病毒
521::银魂 剧场版 新译红樱篇
522::潜行吧！奈亚子 先行版
523::x战记
524::Clamp仙境
525::行运超人
526::忍者战士飞影
527::超时空要塞7
528::上弦月的天空 / 仰望半月的夜空
529::神秘的世界2-异次元的世界
530::天使的小生意气
531::战争程序员白濑
532::某个旅人的日记
533::装甲骑兵
534::波波罗克罗依斯物语/火龙小武士
535::新天地无用
536::天生一对
537::飞天少女猪
538::魔法骑士
539::机甲界加里安
540::向阳素描
541::向阳素描X365 特别篇
542::向阳素描X365
543::无敌看板娘
544::妖逆门
545::狼与香辛料2
546::同班同学2/To Heart2 Another Day Next
548::L/R王室近卫队
549::最终幻想：无限 / 最终幻想TV版FFU
550::真月谭月姬
551::最游记 Reload Gunlock
552::御伽草子
553::驭龙少年 / 龙骑士
554::机动战舰
555::AIR
556::浪客剑心
557::彼氏彼女的事情 / 他和她的事情
558::勇者传说 / 传说勇者 泰丹
559::银河铁道物语
560::野狼前锋 / 踢出我天地
561::妖怪人间贝姆
562::绚烂舞踏祭
563::星际少年队
564::小小雪精灵
565::向北 / 北国恋曲
566::星座彼氏/Starry Sky
567::下级生2
568::Patalliro西游记!
569::西方善魔女
570::舞-HiME
571::无人惑星 特别篇
572::我们的存在 / 曾经的我们
573::我家也有外星人
574::我的裘可妹妹 / 我的巧可妹妹
575::忘却的旋律
576::甜蜜声优
577::王牌投手-振臂高挥
578::水瓶新世纪
579::怪盗丽奈
580::花丸幼稚园
581::天使特警2
582::天体战士 第2期
583::向阳素描×☆☆☆
584::神隐之狼 / 狼神隐
585::交响情人梦Finale
586::拳王创世纪1-日美决战篇 / 世纪拳王-日美决战篇
587::拳王创世纪1 / 世纪拳王
588::史诗创造者年代纪
589::热血最强 哥修罗
590::时间之碎片/史诗的残片/吉尔加美什
591::生化体
592::战斗妖精雪风
593::横山光辉三国志
594::人间交叉点
595::cc公主
596::青山刚昌短篇集
597::棋魂 特别篇-走向北斗杯
598::管家后宫学园
599::双面骑士 / 女装骑士
600::奇幻儿童 / 幻想少年
601::平行世界物语 / 幻象战士
602::贫穷姐妹物语
603::南国少年巴布华
604::帕拉图之链 / 柏拉图之链
605::魔法骑士龙威 / 魔法战士龙威
606::妮嘉寻亲记 / 明日的娜嘉
607::某科学的超电磁炮/科学超电磁炮
608::蜜桃女孩
609::梦想成真 / 星星公主
610::妹妹公主2
611::天国少女
612::新盖塔 / 新三一万能侠
613::犬夜叉 SP-黑色铁碎牙
614::光之美少女 / 美丽祭师二人组
615::妈妈是小学四年生
616::Pugyuru
617::NHK anikuri15
618::Nanami 第2部
619::Nanami
620::水果篮子
621::足球小将 (队长翼) 83 小学版
622::勇者急先锋 / 勇者特急
623::天才小钓手
624::推理之绊
625::地球防卫少年
626::相聚一刻-番外篇一刻岛飘流记
627::相聚一刻-完结篇
628::相聚一刻
629::卡莱多之星 / 百变之星
630::魔侦探洛奇
631::搞笑漫画日和 3
632::搞笑漫画日和 2
633::搞笑漫画日和
634::抓鬼天狗帮
635::键物语-永久爱丽丝轮舞曲
636::盖塔机器人 / 三一万能侠
637::樱花大战
638::DearS
639::水星领航员
640::水星领航员2
641::少女爱上姐姐
642::暗之末裔
643::VS骑士柠檬汽水&40炎
644::星空清理者
645::不可思议的教室
646::Sola
647::棒球大联盟 第3季
648::超时空骑团南十字星
649::凡尔赛玫瑰
650::十兵卫II-西伯利亚柳生的反击
651::十兵卫I-心形眼带的秘密
652::钢铁侦探J
653::舞-乙HiME 0 ~S.ifr~
654::舞-乙HiME
655::青色杜马 / 蓝色闪光
656::课长王子
657::银盘万花筒 / 百变银盘花样滑冰
658::咕噜咕噜魔法阵
659::兔女郎的诱惑/Rio Rainbow Gate！
660::好想告诉你 第二季
661::魔法少女小圆/魔法少女魔户香
662::精灵守护者
663::傀儡师左近
664::魔女猎人
665::Shuffle! Memories
666::天才嘉年华 Beyond
667::天才嘉年华
668::永生之酒 / 为酒而狂
669::伊里野的天空、UFO的夏天
670::蓝色计划 地球SOS
671::时空转抄纳斯卡
672::武装机甲
673::悲惨世界・少女珂赛特
674::无爱之战
675::钢壳都市雷吉欧斯
676::黑V
677::钢铁新娘
678::神S/神剃
679::恋姬无双
680::狂乱家族日记
681::海马
682::食梦者玛利
683::Infinite Stratos/IS
684::GOSICK/哥特萝莉侦探事件
685::零度战姬/结界女王
686::金刚狼
687::恶魔奶爸
688::腹黑妹妹控兄记
689::卡片战斗先导者
690::超元气三姐妹 增量中
691::假面女仆卫士
692::红
693::君吻
694::最终试验鲸鱼
695::健康全裸游泳社
696::风之圣痕
697::怪物王女
698::鬼太郎2007版
699::结界师
700::牙
701::愁伤的二之宫君 / 请别忧伤了二之宫君
702::金田一少年事件簿
704::今天开始做魔王! 第二季
705::纯情罗曼史第二季
706::纯情罗曼史
707::苍之瞳的少女
708::今天开始做魔王! 第3季
709::电脑线圈
710::我自己与你自己 / Myself Yourself
711::初恋限定
712::东之伊甸
713::龙之界点
714::灵异E接触/灵异E计划
715::这个是僵尸吗？
716::秘密
717::破天荒游戏
718::H20 赤沙の印记
719::月光旅程 II
720::月光旅程
721::FRESH光之美少女!
722::天地无用GXP
723::魁!!库洛马迪高校
724::特公
725::奔向地球
726::风人物语
727::吸血姬美夕
728::骷髅人
729::圣魔之血
730::安倍桥魔法商店街
731::机神咆哮 / 机神咆吼
732::黑执事
733::你好安妮
734::蜂蜜与四叶草 2
735::蜂蜜与四叶草 L+F特别篇
736::蜂蜜与四叶草
737::源氏物语千年纪
738::食灵・零
739::机动战士高达00 第二季
740::骷髅13
741::神灵狩
742::天元突破-红莲之眼
743::铁甲人
744::虫之歌
745::机动战士高达ZZ
746::机动战士Z高达
747::机动战士V高达
748::Fractale
749::放浪男孩
750::机魂末世录
751::快枪少女 / 神枪少女 第二季
752::封神演义 仙界传
753::战术魔法士
754::机动战士高达0079
755::秀逗魔导士 III
756::秀逗魔导士 II
757::秀逗魔导士 I
758::怪盗圣少女
759::钢铁三国志
760::嘻皮拉君
761::苍之流星SPT雷兹纳
762::火球
763::ef - a tale of melodies. / 悠久之翼II
764::夏娃的时间
765::拳王创世纪1 影道篇
766::Ef - a tale of Memories. / 悠久之翼I
767::死亡代理人
768::光速蒙面侠21号 / 光速跑者21号
769::初音岛2 第二季
770::龙鸣
771::笨笨森林日记 / 吊车尾动物
772::金色的琴弦 ～second passo～
773::CHAOS;HEAD 混沌头
774::再造人卡夏
775::地下巧克力
776::Candy Boy 续篇
777::Candy Boy
778::黎明前的琉璃色
779::轻声密语
780::人形电脑天使心
781::飞篮扣杀
782::美肌一族
783::BLASSREITER genetic
784::黑血兄弟
785::空罐少女
786::明日的与一
787::染红的街道/夕阳染红的坡道
788::足球风云
789::雨月/天月
790::水星领航员 3
791::魂兽
792::装甲骑兵 07年OVA-佩鲁森的文档/培卢杰文书
793::我的女神Q版
794::斗牌传说
795::我的女神
796::奇迹列车～欢迎来到大江户线～
797::夏之岚～春夏冬中～
798::兽的演奏者艾琳
799::空中秋千
800::白色相簿
801::我家有个狐仙大人
802::哥拉特骑士团
803::昭和物语
804::BLACK★ROCK SHOOTER / 黑岩射手
805::寒蝉鸣泣之时-解
806::科学妄想美少女
807::毒蛇信条
808::银河冒险战记II / 毁灭者战记II
809::银河冒险战记I / 毁灭者战记I
810::破刃之剑 剧场版 第三章 凶刃之痕
811::游魂
812::赌博默示录
813::第一神拳 第二季
814::你是主我是仆
815::欢迎来到宇宙SHOW
816::T.P.
817::诗片
818::笨蛋测验召唤兽OVA
819::真实之泪
820::黑执事II OVA
821::我的女神 OAD
822::紫音之王 / 棋灵少女
823::偶像大师
824::家有色邻
825::永恒之恋曲 魔法少女奈叶前传
826::棒球英豪
827::战场女武神
828::真魔神 突击！Z篇
829::神曲奏界Polyphonica crimson S
830::香格里拉
831::天才麻将少女
832::秀逗魔导士第5部-革命R
833::尸姬 玄
834::西洋古董洋果子店
835::秀逗魔导士第4部--革命
836::狼与香辛料
837::死后文
838::威尔贝鲁物语 第二季
839::绝妙侦探・迷宫
840::灼眼的夏娜 第二季
841::日在校园 / School Days
842::最游记RELOAD-埋葬
843::威尔贝鲁物语 I
844::真恋姬无双 ～少女大乱～ OVA
845::.hack//Quantum
846::四圣兽-光阴叙事诗天使谭
847::魔法少女砂沙美
848::奏光之Strain
849::地上最强新娘
850::少年阴阳师
851::超级机器人大战OG
852::砂沙美-魔法少女俱乐部 2
853::Simoun/西蒙
854::草莓狂热 / 惊爆草莓
855::魂链
856::妹妹公主
857::苍穹之巨龙 / 苍穹的法芙娜
858::曙光少女
859::青涩宝贝
860::凉风
861::宇宙星路
862::星舰驾驶员
863::天空战记
864::速写者
865::SHUFFLE!
866::通灵王
867::女神异闻录 -圣洁之魂
869::神曲奏界
870::公主候补生佑希
871::仙境传说
872::罗德岛战记-英雄骑士传
873::炼金3级魔法少女
874::传说中的魔法禁书目录
875::血色花园
876::破刃之剑 剧场版 第四章 惨祸之地
877::RD潜脑调查室
878::背骑少女
879::天堂餐馆
880::超智游戏 ONE OUTS
881::大江户火箭
882::铁马少年
883::夏之岚
884::交响情人梦 巴黎篇
885::野良耳 第二季
886::新安琪莉可Abyss II
887::秘密蓓蕾
888::二十面相少女/二十面相的女儿
889::隐之王 / 隐王
890::野良耳
891::七色星露
892::蓝兰岛漂流记
893::圣剑锻造师
894::交响情人梦
895::棒球大联盟 第5季
896::仰望天空的少女眼中的世界
897::玛丽亚狂热
898::南家三姐妹-欢迎回来
899::圣母在上 4
900::道子与哈金
901::魔法学园MA
902::伯爵与妖精
904::幻影少年
905::超时空要塞F
906::南家三姐妹-再来一碗
907::棒球大联盟 第4季
908::枫叶物语
909::豆芽小文/萌菌物语
910::物怪
911::魔法少女奈叶StrikerS
912::恋之魔法波波糖
914::魔法少女奈叶AS
915::魔法少女奈叶
916::恋姬无双 OVA
917::真恋姬无双 OVA
918::大妹子们的动画时间/成年女性的动画时间
919::喧嚣学园/喧嚣学院/校园迷糊大王 OVA-一学期补习
920::空之境界 终章
921::百合星人奈绪子美眉
922::黑礁 Robertas Blood Trail
923::模型战士GUNPLA BUILDERS BEGINN
924::家庭教师 OVA-彭格列式修学旅行、来了！
925::草莓棉花糖 OVA2-再来一次
926::草莓棉花糖 OVA
927::文学少女 OVA3-恋爱少女的狂想曲
928::文学少女 OVA2-翱翔于天空的天使的镇魂曲
929::文学少女 OVA1-梦想少女的前奏曲
930::快要坏掉的八音盒
931::怪物王女 OAD
932::亲吻姐姐 OAD
933::飞轮少年 OAD-黑翼与沉睡森林 break on
934::龙珠Z OVA-超赛亚人灭绝计划
935::软绵绵三国志 去扎吧!吕布子
936::鸦 -KARAS-
937::柯南 OVA10-怪盗基德 陷阱之岛
938::柯南 OVA9-十年后的陌生人
939::柯南 OVA8-女子高中生侦探 铃木园子的事件簿
940::柯南 OVA7-来自阿笠的挑战书 阿笠对决柯南和少年
941::柯南 OVA6-追踪消失的钻石 柯南 平次vs基德
942::柯南 OVA5-以毛利小五郎为目标 少年侦探团秘密调
943::柯南 OVA4-柯南 基德与水晶之母
944::柯南 OVA3-柯南 平次与失踪的少年
945::柯南 OVA2-16个的嫌疑犯
946::柯南 OVA1-柯南VS基德VS铁剑 宝刀争夺大战
947::绯色恋 / 日和之恋 / 雏之恋
948::星界战旗III/星界之战旗III/星界的战旗III
949::日在校园 / School Days OVA-魔法少
950::JOJO的奇妙冒险 OVA
951::柯塞特的肖像
952::破邪大星弹劾凰
953::同班同学2/To Heart2 Another Da
954::同班同学2/To Heart2 OVA
955::BUS GAMER
956::变态生理研究班/变态生理研讨会 OAD
957::ICE
958::异形学园/异形特攻学园/校园外星人
959::东京糖衣巧克力
960::厄灾仔宠
961::纸箱战机/弹波战机
962::你看起来很好吃/你好像很美味啊
963::b甲骑兵VOTOMS Case;IRVINE
964::日常 OAD
965::圣斗士星矢 The Lost Canvas 冥王神话
966::COBRA/哥普拉/眼镜蛇 OVA
967::枪神 剧场版「TRIGUN -Badlands Ru
968::应避忌的狼 剧场版
969::机动战士高达00 剧场版-觉醒的开拓者
970::宠物小精灵 剧场版13-幻影的霸者 索罗亚克
971::魔法少女奈叶剧场版1st
972::古城G棘王
973::渥大利亚 / 渥太利亚迷宫
974::遗迹守护者 / 世界末日
975::日本锁国
976::星际牛仔 剧场版-天国之门/天国之扉
977::赤之约定/赤色的约定 OAD
978::柯南 剧场版12-战栗的乐谱
979::柯南 剧场版11-绀碧之棺
980::柯南 剧场版10-侦探们的镇魂歌
981::柯南 剧场版9-水平线上的阴谋
982::柯南 剧场版8-银翼的魔术师
983::柯南 剧场版7-迷宫的十字路口
984::柯南 剧场版6-贝克街的亡灵
985::柯南 剧场版5-通往天国的倒计时
986::柯南 剧场版4-瞳孔中的暗杀者
987::柯南 剧场版3-世纪末的魔术师
988::柯南 剧场版2-第十四个目标
989::柯南 剧场版1-引爆摩天楼
990::出包王女
991::恶魔阿萨谢尔在召唤你 OAD
992::世界第一初恋 OAD
993::绊一击
994::哈姆太郎
995::X战警/X-MEN
997::日常
998::苏希的动物园/Suzys Zoo
999::花开伊吕波/花开物语
1000::DOG DAYS
1002::命运石之门
1003::我们没有翅膀
1004::森田同学很无口/森田同学很沉默/无口的森田小姐
1005::火球-魅力之章
1006::战国少女～桃色Paradox～
1007::赌博破戒录/逆境无赖开司破戒录篇
1008::恋爱迁都/恋爱战斗
1009::30岁的保健体育
1010::学园救援团
1011::玛利亚狂热 ALIVE
1012::战国鬼才传
1013::变态生理研究班/变态生理研讨会 TV
1014::世界第一初恋
1015::恶魔阿萨谢尔在召唤你
1016::A Channel
1017::迷糊软网社/青春软网社
1018::我喜欢你铃木君OVA
1019::美食的俘虏
1020::TIGER & BUNNY 基友英雄传
1021::露蒂的玩具
1022::Dororon炎魔君熊熊燃烧
1023::美妙旋律极光之梦
1024::架向星空之桥
1025::圣痕炼金士 第二季
1026::只有神知道的世界 第二季
1027::游戏王ZEXAL
1028::木橱童子
1029::和殿下一起 眼带的野心
1030::我们仍未知道那天所看见的花的名字
1031::电波女与青春男
1032::C/钱&#8231;未来式
1033::绯弹的亚里亚/绯弹的亚莉亚
1034::战场女武神3 OVA
1035::亡灵幻境/死囚乐园
1036::宝石宠物Sunshine
1037::蓝色驱魔师/青之驱魔师
1038::如果杜拉
1039::火影忍者 剧场版7-失落之塔
1040::闪电11人Go/闪电十一人GO
1041::妄想人改藏/妄想改造人改藏
1042::破刃之剑 剧场版 第五章 死线之涯
1043::名侦探柯南OVA11
1044::破刃之剑 剧场版 第六章 恸哭之城
1045::宠物小精灵AG
1046::借东西的小人阿莉埃蒂
1047::玩伴猫耳娘 OVA
1048::游戏王 剧场版10-超融合！超越时空的牵绊
1049::游戏王
1050::草莓100%
1051::纯情房东俏房客
1052::波子汽水
1053::七彩的素描/茜色的调色板
1054::秒速5厘米
1055::和爸爸kiss
1056::恶石的觉醒
1057::犬神
1058::机械女仆 OVA
1059::神的记事本
1060::萝球社！/萝球部！
1061::歌之☆王子殿下
1062::滑头鬼之孙2 / 妖怪少爷2
1063::异国迷宫的十字路口/异国迷路的十字街口
1064::欢乐课程
1065::欢乐课程 The Final
1066::欢乐课程 OVA
1067::欢乐课程Advance
1068::Happiness!
1069::深渊传说
1070::BLADE/刀锋战士/幽灵刺客
1071::夏目友人帐 第三季
1072::摇曳百合
1073::愿此刻永恒
1074::全金属狂潮
1075::全金属狂潮 2-校园篇
1076::全金属狂潮 3-TSR
1077::极乐天师! / 不要撒娇呦!
1078::极乐天师! 2 / 不要撒娇呦!喝! 2
1079::狂野情人
1080::杀戮公主 OVA
1081::沉默的森田同学/无口的森田小姐
1082::桃华月惮
1083::BLOOD-C
1084::神样DOLLS
1085::快盗天使
1086::吸血猫
1087::未来都市/NO.6
1088::兔子软糖/白兔糖
1089::偶像大师-新
1090::迷茫管家与懦弱的我
1091::笨蛋测验召唤兽 第二季
1092::曾几何时天魔的黑兔
1093::猫神八百万
1094::丹特丽安的书架
1095::R-15
1096::回转企鹅罐
1097::枪神
1098::虫师
1099::海贼王 3D剧场版11-追寻草帽
1100::永远之久远
1101::Carnival Phantasm/幻想嘉年华
1102::魔乳秘剑帖
1103::死神 剧场版4-地狱篇
1104::薄樱鬼雪华录
1105::迷糊餐厅/迷糊餐馆 第二季
1106::露蒂的玩具 OVA
1107::我的朋友很少
1108::侵略！乌贼娘 第二季
1109::食梦者2/爆漫王2
1110::FATE/Zero
1111::请认真和我恋爱
1112::境界线上的地平线
1113::C3-魔方少女
1114::全职猎人2011
1115::神之谜题
1116::玉响～hitotose～
1117::少年同盟
1118::纯白交响曲
1119::花牌情缘
1120::魔具少女
1121::女神异闻录4
1122::Hack//Dusk 黄昏的腕轮传说
1123::超时空要塞F剧场版-虚空歌姬
1124::雪之少女/Kanon
1125::.hack//G.U.TRILOGY
1126::.Hack//G.U. Returner
1127::.Hack//Liminality
1128::.Hack//SIGN 黑客时空
1129::.Hack//Roots 根源
1130::魔女宅急便
1131::奇幻贵公子/恶灵猎人
1132::Colorful/意外的幸运签
1133::风之谷
1134::天空之城
1135::平成狸合战/百变狸猫
1136::扑杀天使/扑杀天使多库罗
1137::千与千寻
1138::世界第一初恋 第二季
1139::灼眼的夏娜 第三季
1140::最终流放-银翼之法姆
1141::便当
1142::机动战士高达AGE
1143::未来日记
1144::罪恶王冠
1145::UN-GO 因果日记
1146::B传说! 战斗弹珠人
1147::超时空要塞F 剧场版-恋离飞翼
1148::魔法小恶魔
1149::战国☆天堂极
1150::Is Pure
1151::怪物
1152::薄暮传说 / 宵星传说 ～首鸣～
1153::武士阿非 / 爆炸头武士
1154::攻壳机动队2.0
1155::灌篮高手/篮球飞人
1156::攻壳机动队 2nd GIG
1157::攻壳机动队
1158::灌篮高手 剧场版-决意的湘北篮球部
1159::灌篮高手 剧场版-湘北对津久武
1160::灌篮高手 剧场版-湘北对绿风
1161::男子高中生的日常
1162::灌篮高手 剧场版-湘北对武园
1163::灌篮高手 剧场版-湘北内部大战
1164::黑街二人组
1165::机动战士高达SEED
1166::机动战士高达SEED DESTINY
1167::这个男子、能与宇宙人作战
1168::京四郎和永远的天空/京四郎与永远的天空
1169::乱马1/2
1170::乱马1/2 热斗编
1171::萝莉的时间第二季
1172::萝莉的时间
1173::名侦探柯南剧场版15_沉默的15分钟
1174::魔力女管家
1175::魔力女管家 特别篇-我回来了◆欢迎回来
1176::魔力女管家 2
1177::天堂之吻
1178::秋之回忆
1179::我的主人爱作怪
1180::翼年代记
1181::尸姬 赫
1182::漂亮爸爸
1183::灰羽联盟
1184::翼II/翼・年代记II
1185::翼・编年史-东京默示录
1186::银河天使
1187::银河天使A
1188::银河天使X
1189::银河天使Z
1190::中华一番
1191::最终考试鲸
1192::追逐繁星的孩子
1193::寒蝉鸣泣之时 煌OVA
1194::空之轨迹 OVA
1195::蜡笔小新2011：呼风唤雨!黄金间谍大作战
1196::旋风管家剧场版：天堂是一个位于地球上的地方
1197::宠物小精灵剧场版14 比克提尼和黑英雄捷克罗姆
1198::宠物小精灵剧场版14：比克提尼和白英雄捷克罗姆
1199::龙珠新OVA巴达克之章
1200::龙与虎OVA
1201::架向星空之桥OVA
1202::轮回的拉格朗日
1203::爆裂战士剧场版：将心化为力量
1204::夏目友人帐 第四季
1205::机动战士高达SEED HD重制
1206::即兴动画研究所
1207::侦探歌剧 第二季
1208::新网球王子
1209::棒球大联盟OVA2011
1210::爱杀宝贝
1211::直笛与双背带书包
1212::圣诞之吻ss 第二季
1213::嘟嘟猫观察日记
1214::双恋 第一季
1215::双恋 第二季
1216::天使特警
1217::飞轮少年
1218::壳中少女 剧场版-压缩
1219::High School D×D
1220::战姬绝唱Symphogear
1221::爆裂天使
1222::机动战士高达MSIGLOO一年战争密录
1223::处女任务/aika
1224::AIKa ZERO
1225::零之使魔F
1226::足球骑士
1227::AIR夏季篇
1228::阿拉蕾 / IQ博士
1229::阿滋漫画大王
1230::爱情泡泡糖
1231::爱上了妹妹
1232::暗黑破坏神
1233::伪物语
1234::BRAVE10/真田十勇士
1235::日常ETV版
1236::暴力宇宙海贼/迷你裙宇宙海贼
1237::创圣的大天使EVOL
1238::Another
1239::在盛夏等待
1240::听爸爸的话
1241::妖狐×仆SS
1242::罗马浴场
1243::剧场传说
1244::武装中学生
1245::暗夜第六感
1246::暗与帽子与书之旅人
1247::爆裂天使OVA
1248::间之楔 新OVA
1249::BabyPrincess宝贝公主
1250::BECK
1251::八云立/出云传奇
1252::武装神姬 月下天使
1253::纸箱战机W/弹波战机W
1254::虎子/白虎 OAD
1255::白色猎人
1256::白色猎人 2
1257::钢琴恋曲
1258::白兔糖特典
1259::百日N薇OVA
1260::拜托了老师
1261::花右京女仆队
1262::花右京女仆队2
1263::宝魔猎人莱姆
1264::半龙少女
1265::爆弹小新娘
1266::东方八犬异闻 / 八犬传
1267::绑架课
1268::抱春/ 春抱 /拥抱春天的罗曼史
1269::爆球HIT!
1270::备长炭
1271::北斗神拳
1272::北斗神拳 拉奥外传-天之霸主
1273::真救世主传说-北斗神拳
1274::新北斗神拳
1275::碧奇魂
1276::碧奇魂 OVA
1277::边境王子之月桂树的王子们
1278::玻璃假面
1279::玻璃舰队
1280::薄樱鬼江户番外篇
1281::薄樱鬼京都番外篇
1282::不公正抽签 OVA
1283::黑岩射手
1284::不可思议的海之娜蒂亚
1285::不可思议的游戏
1286::不可思议的游戏OVA永光传
1287::怕黑怪谈录 / 暗夜恐惧
1288::波尔菲的漫长旅途
1289::极乐院女子高寮物语
1290::文学少女 剧场版
1291::CENCOROLL
1292::Copihan
1293::永不消逝的彩虹
1294::菜菜子解体诊书
1295::苍穹之巨龙/苍穹之法芙娜/苍穹之战神 剧场版 RIGHT OF LEFT
1296::苍穹之巨龙/苍穹之法芙娜/苍穹之战神 剧场版 Heaven and Earth
1297::钢之炼金术师剧场版:叹息之丘的神圣之星
1298::怪医黑杰克Final
1299::Smile 光之美少女
1300::鱼OVA
1301::草莓棉花糖
1302::侧耳倾听
1303::长今之梦
1304::长腿叔叔
1305::超级马里奥兄弟
1306::超变身祈斗士
1307::超级机器人大战OG OVA
1308::超级偶像猫铃铛PANYO版
1309::萤火之森
1310::超神姬 3
1311::超时空世纪 OVA
1312::超时空要塞
1313::超能机甲-高巴里安
1314::对某个飞行员的追忆
1315::魔法先生涅吉剧场版
1316::同班同学2/To Heart2 迷宫旅人
1317::天降之物剧场版：发条装置之哀女神
1318::超时空要塞7 OVA
1319::超时空要塞7 剧场版
1320::超时空要塞20周年纪念集
1321::超时空要塞 2 再爱一次
1322::超时空要塞Plus
1323::超时空要塞Zero
1324::超时空要塞 Flash Back 2012
1325::超时空要塞 可曾记得爱
1326::超重神
1327::超重神Zwei
1328::沉默的未知
1329::成惠的世界
1330::城市猎人
1331::橙路
1332::橙路 OVA
1333::橙路 剧场版 但愿回到过去
1334::虫孽
1335::宠物小精灵 剧场版12-亚尔修斯 前往超克
1336::宠物小精灵 剧场版7-裂空的访问者 代欧奇希斯
1337::宠物小精灵 剧场版5-水之都的守护神 拉帝亚斯与拉帝欧斯
1338::宠物小精灵 剧场版8-梦幻与波导的勇者 鲁卡利欧
1339::宠物小精灵 剧场版9 沧海的王子玛娜菲
1340::宠物小精灵 剧场版6 七夜的许愿星基拉祈
1341::一骑当千 集锷斗士血风录
1342::宠物小精灵 剧场版4-雪拉比 超越时空的遭遇
1343::宠物小精灵 剧场版3 结晶塔的帝王
1344::宠物小精灵 剧场版1 超梦的逆袭
1345::宠物小精灵 剧场版2-露琪亚的爆诞
1346::宠物小精灵钻石珍珠
1347::宠物小精灵
1348::初音岛 DC
1349::初音岛 DC2
1351::初音岛if
1352::Suite 光之美少女 剧场版：Z回!BY心的奇旋律
1353::Ozuma
1354::川之光
1355::创圣的大天使
1356::此时此刻的我 / 超时空幻境
1357::大运动会
1358::大运动会 OVA
1359::大魔法卡 / 大魔法g
1360::大都会
1361::Double J
1362::DNA 2
1363::DEAD LEAVES
1364::城市猎人天使心
1365::赐予护君女神的祝福
1366::创圣的大天使剧场版
1367::创圣的大天使OVA
1368::穿越时空的父爱
1369::维纳斯VS魔人 / 除魔维纳斯
1370::初恋限定短篇特典
1371::初瓣
1372::出云战记
1373::宠物小精灵放送局 / 口袋妖怪放送局
1374::有你的小镇 OVA
1375::宠物小精灵 特别篇
1376::学活
1377::代号E
1378::逮捕令OVA
1379::逮捕令
1380::逮捕令Special
1381::逮捕令 2
1382::史上最强弟子兼一 OVA
1383::猫神八百万 OVA
1384::盗贼王Jing
1385::盗梦侦探
1386::到另一个你的身边去
1388::DOGS/BULLETS&CARNAGE
1389::倒凶十将传
1390::Turn-A高达 剧场版
1391::弹道
1392::逮捕令剧场版：墨东署最大危机
1393::逮捕令剧场版：美国特别篇-NO-MERCY
1394::A Channel+smile
1395::地狱老师 OVA
1396::稻草人
1397::捍卫者 / 地球守护者
1398::捍卫者21 / 地球守护者21
1399::地球守护灵
1400::地海传奇/地海战记/地海传说/加德战记
1401::迪奥传说
1402::低俗灵
1403::盗贼王Jing OVA
1404::地狱老师
1405::地狱老师 剧场版
1406::皇家国教骑士团 / 地狱之歌
1407::第3届东方M-1漫才大奖赛
1408::第4届东方M-1漫才大奖赛
1409::第5届东方M-1漫才大奖赛
1410::第一神拳 第一季
1411::Mission-E / 电波少女
1412::电波系彼女
1413::电影少女
1414::东京巴比伦
1415::东京大学物语
1416::东方Project・梦想夏乡
1417::东京地下城
1418::东京教父
1419::东京猫猫 / 东京喵喵
1420::东京魔人学园剑风帖～龙龙
1421::东京魔人学园剑风帖～龙龙 第二季
1422::东月西阳
1423::东之伊甸 剧场版2-Paradise Lost
1424::冬日花园
1425::冬之蝉
1426::读或死
1427::读或死 OVA
1428::抵死泰山
1429::EVA爆笑学园
1430::哆啦A梦-11年剧场版-新・大雄与铁人兵团
1431::哆啦A梦-10年剧场版-大雄的人鱼大海战
1432::帝皇万能侠死斗!暗黑大将军
1433::哆基朴的天空
1434::哆啦A梦-93年剧场版-大雄与白金迷宫
1435::哆啦A梦-94年剧场版-大雄与梦幻三剑士
1436::哆啦A梦剧场版06年 大雄的恐龙
1437::哆啦A梦剧场版89年 大雄与日本的诞生
1438::哆啦A梦剧场版91年 大雄的天方夜谭
1439::哆啦A梦剧场版98年 大雄的南海大冒险
1440::哆啦A梦剧场版87年 大雄与恐龙骑士
1441::哆啦A梦剧场版97年 大雄的发条都市冒险记
1442::哆啦A梦剧场版01年 大雄与翼之勇者
1443::哆啦A梦剧场版96年 大雄与银河超特快列车
1444::哆啦A梦剧场版84年 大雄在魔界大冒险
1445::哆啦A梦剧场版07年 大雄的新魔界大冒险～七人的魔法使者～
1446::哆啦A梦剧场版86年-大雄与铁人兵团
1447::哆啦A梦剧场版95年-大雄的创世纪日记
1448::哆啦A梦剧场版88年-大雄的平行西游记
1449::哆啦A梦剧场版08年-大雄与绿色巨人传
1450::哆啦A梦剧场版92年-大雄与云之国
1451::哆啦A梦剧场版83年-大雄的海底鬼岩城
1452::哆啦A梦剧场版03年-大雄与神奇的风之使者
1453::哆啦A梦剧场版90年-大雄与动物行星
1454::哆啦A梦剧场版02年-大雄与机器人王国
1455::哆啦A梦剧场版00年-大雄的太阳王传说
1456::圣斗士星矢Ω
1457::宇宙兄弟
1458::夏色奇迹
1459::加速世界
1460::柴犬子
1461::Fate/Zero 第二季
1462::少年同盟 第二季
1463::希望宅邸
1464::ZETMAN
1465::火影忍者SD 李洛克的青春全力忍传
1466::女王之刃 叛乱
1467::竖笛与双肩书包/直笛与双背带书包 第二季
1468::黑魔女学园
1469::这个是僵尸吗？ 第二季
1470::最强会长黑神
1471::鲁邦三世～名为峰不二子的女人～
1472::白熊咖啡厅
1473::一起一起这里那里
1474::散华礼弥 / 僵尸哪有那么萌?
1475::战国 Collection
1476::变形金刚Prime 日语版
1477::向银河开球
1478::黑子的篮球
1479::谜之彼女X
1480::枪械少女！！
1481::神之谜题 第二季
1482::黄昏少女×失忆
1483::D-Saki-/天才麻将少女 阿知贺篇
1484::绯色的欠片
1485::潜行吧！奈亚子
1486::军火女王
1487::钓球
1488::坂道上的阿波罗
1489::光明之心～幸福的面包～
1490::交响诗篇AO
1491::美妙旋律 第二季
1492::宝石宠物 Kira☆Deko!
1493::闪电十一人GO2时空之石
1495::冰果
1496::UNGO 因果论
1497::火影忍者 剧场版8：血狱
1498::神圣骑士
1499::七合圣石 Sacred Seven 剧场版 银月之翼
1500::妄想学生会 OAD
1501::AKB0048
1502::勿忘蛛
1503::异世界的圣机师物语
1504::灌篮少年
1505::故乡重现 日本的古老传说
1506::清秀佳人 / 红发安妮
1507::清秀佳人 / 红发安妮   剧场版
1508::翼神传说 / 翼神世音
1509::鬼眼狂刀
1510::十二国记
1511::名侦探柯南OVA12：传说中的球棒的奇迹
1512::神无月的巫女
1513::苹果核战记XIII
1514::妖精的尾巴 OAD
1515::热带雨林的爆笑生活
1516::巷说百物语
1517::阴守忍者
1518::鬼泣
1519::银河英雄传说
1520::海贼王 剧场版1-黄金岛冒险
1521::黑塔利亚 剧场版
1522::混沌武士
1523::GTO麻辣教师
1524::人鱼之森
1525::哈尔的移动城
1526::天上天下
1527::犬夜叉 剧场版1-跨越时空的思念
1528::犬夜叉 剧场版2-镜中梦幻城
1529::犬夜叉 剧场版3-天下霸道之剑
1530::犬夜叉 剧场版4-红莲之蓬莱岛
1531::圣枪修女
1532::钢索危情
1533::极限少女
1534::内衣战士玫瑰蝴蝶
1535::南家三姐妹
1536::南家三姐妹 OAD
1537::极上生徒会
1538::奇诺之旅-美丽的世界
1539::剑风传奇剧场版-黄金时代篇I 霸王之卵
1540::冒险王比特
1541::空中杀手
1542::圣母在上
1543::放学后的Pleiades
1544::最终兵器彼女
1545::完美小姐进化论
1546::键姬物语
1547::监狱兔 / 越狱兔
1548::天使怪盗
1549::夏日大作战
1550::云之彼端 约定之地
1551::武器种族传说
1552::神魂合体
1553::钟之音学院
1554::圣母在上-春
1555::圣母在上 第3季
1556::天使们的戏曲
1557::日式面包王
1558::近所物语 / 芳邻同盟会
1559::闪灵二人组
1560::喜欢就是喜欢
1561::秦时明月之百步飞剑
1562::秦时明月之夜尽天明
1563::MAR魔界奇兵
1564::酷伊忍者传
1565::女生爱女生
1566::剑风传奇 / 烙印战士
1567::鬼公子炎魔
1568::守护月天 / 守护女神月天
1569::头文字D
1570::头文字D 第二季
1571::头文字D 第三季
1572::头文字D 第四季
1573::秦时明月之诸子百家
1574::恋恋7人组
1575::王者天下
1576::仙乐传说 OVA-世界统合之章
1577::棋魂
1578::火影忍者 剧场版2-大激突！梦幻的地底遗
1579::火影忍者 剧场版3-大兴奋！三日月岛上的动物骚乱！
1580::火影忍者疾风传 剧场版4-鸣人之死
1581::火影忍者疾风传 剧场版5-羁绊
1582::魔法留学生
1583::Prism Ark
1584::杀戮都市
1585::轮回的拉格朗日 第二季
1586::全职猎人
1587::是魔法使的话就吃味噌！
1588::来自虞美人之坡
1589::金色的琴弦 / 金色琴弦
1590::机动战士高达～逆袭的夏亚
1591::京骚戏画
1592::舞-乙HiME Zwei
1593::一骑当千
1594::我的女神 第二季
1595::我的女神 剧场版
1596::我的女神OVA
1597::最游记 / 幻想魔传最游记
1598::最游记Reload
1599::妄想代理人
1600::森林好小子
1601::学校怪谈
1602::京极夏彦-巷说百物语
1603::我的女神 OVA-战斗之翼
1604::数码宝贝 剧场版3
1605::数码宝贝剧场版5 冒险者的战斗
1606::数码宝贝剧场版6 暴走特急
1607::忏・再见!绝望老师
1608::Campione！弑神者
1609::忍者乱太郎-第1期
1610::授课到天亮Chu!
1611::乱马 ova
1612::圣灵妖精 幽灵船的魔术师/魔力家族
1613::千岁 GET YOU
1615::TARI TARI
1616::MUV-LUV ALTERNATIVE 全蚀
1617::人类衰退之后
1618::月咏
1619::宇宙骑士
1620::宇宙骑士 第2季
1621::摇曳百合 第二季
1622::超译百人一首 歌之恋
1623::贫乏神来了 / 穷神
1624::夏雪密会
1625::女子落语
1626::恋爱与选举与巧克力
1627::萌菌物语 Returns
1628::其中一个是妹妹! / 三人行必有我妹
1629::美少女死神 还我H之魂
1630::无赖勇者的鬼畜美学
1631::DOG DAYS 第二季
1632::刀剑神域
1633::境界线上的地平线 第二季
1634::心连・情结/恋爱随意链接
1635::织田信奈的野望
1636::薄樱鬼 黎明录
1637::公立海老栖川高校天闷部
1638::神风怪盗贞德
1639::动物之森
1640::魔术士奥芬
1641::魔法骑士 OVA
1642::鱼 毛骨悚然的蠕动
1643::名侦探柯南剧场版14 天空的遇难船
1644::轻音少女 k-on 剧场版
1645::英雄世纪
1646::魔动王
1647::寻找满月
1648::one～辉之季节
1649::猫眼三姐妹
1650::河童之夏
1651::勇者王
1652::反叛的鲁鲁修 OVA 娜娜莉梦游仙境
1653::壳中少女：燃烧
1654::少女爱上姐姐/乙女爱上姐姐 OVA
1655::用英语战斗的魔法少女
1656::One Off
1657::尸体派对OVA
1658::创圣的大天使OVA 背叛之翼
1659::最游记外传OVA
1660::新世纪福音战士 / EVA 新剧场版:序
1661::新机动战记高达W～无尽的华尔兹
1663::寒蝉鸣泣之时.礼 OVA
1664::少女革命 HD重制版
1665::机动战士高达SEED C.E 73 观星者
1666::幻想万华镜
1667::出包王女Darkness /To Love-Ru Darkness OVA
1668::莱姆色战奇谭
1669::海贼王 剧场版6-狂欢男爵与秘密之岛
1670::海贼王 剧场版7-机关城的机械巨兵
1671::海贼王 剧场版2-发条岛冒险
1672::海贼王 剧场版3-珍兽岛之乔巴王国
1673::海贼王 剧场版4-死亡尽头的冒险
1674::海贼王 剧场版5-被诅咒的圣剑
1675::探索者的目标
1676::海贼王SP 娜美篇 航海士的眼泪与牵绊
1677::浪客剑心：新京都篇
1678::地狱天使 剧场版
1679::轮回的拉格朗日OVA
1680::邻座的怪同学
1681::自新世界
1682::绯色的欠片 第二季
1683::元气少女缘结神
1684::荔枝☆光俱乐部
1685::军火女王 第二季
1686::T宝的悲惨日常
1687::中二病也要谈恋爱
1688::旋风管家 第三季
1689::惊爆游戏
1690::向阳素描×Honeycomb
1691::武装神姬
1692::绝园的暴风雨
1693::K
1694::就算是哥哥有爱就没问题了对吧
1695::JOJO的奇妙冒险
1696::To LOVE Darkness
1697::食梦者 第三季
1698::HAITAI七叶
1699::Little Busters!
1700::只要你说你爱我
1701::法外制裁者
1702::魔笛MAGI
1703::网球 / 女子搞笑网球
1704::伊克西翁传说DT/IXION SAGA DT
1705::偶像活动
1706::樱花庄的宠物女孩
1707::少女与战车
1708::最强会长黑神 第二季
1709::PSYCHO-PASS
1710::机器人笔记/Robotics;Notes
1711::学生会的一己之见 新动画
1712::在苍色世界的中心
1713::黑客帝国动画版
1714::超速变形Gyro Zetter
1715::青出于蓝
1716::飞跃巅峰
1717::咬屁屁虫
1718::神龙之谜
1719::兽旋战斗Monsuno
1720::名侦探柯南 剧场版16 第11个前锋
1721::风魔小次郎
1722::植木的法则
1723::浪漫追星社
1724::钢铁神兵
1725::强袭魔女 剧场版
1726::数码宝贝4/数码暴龙4
1727::数码宝贝2/数码暴龙2
1728::数码宝贝3/数码暴龙3
1729::机动战士高达0083～星尘的回忆
1730::铠传 / 魔神坛斗士
1731::迷糊天使
1732::极道鲜师
1733::头文字D 第五季
1734::初音岛 DCSS
1735::SD高达Force
1736::万有引力
1737::弹珠人eS
1738::机动战士高达 第08MS小队
1739::亡国的阿基德 Code Geass GAIDEN
1740::我太太是高中生
1741::女神候补生
1742::叛逆的中二病
1743::CLAMP学园侦探团
1744::失落的宇宙
1745::龙珠GT
1746::今天的明日香
1747::后天的方向
1748::恋爱情结
1749::金田一少年事件簿OAD 黑魔术杀人事件
1750::宠物小精灵2012 剧场版-奎雷姆VS圣剑士
1751::我的妹妹是大阪大妈
1752::AKB0048 第二季
1753::我女友与青梅竹马的惨烈修罗场
1754::猫物语(黑)
1755::变小！-小小的偶像大师-
1756::向山进发
1757::漫画少女
1758::漫研部
1759::侦探学园Q
1760::魔王勇者
1761::初音岛III/初音岛第三季
1762::Q弟侦探因幡
1763::南家三姐妹 我回来了
1764::八犬传 -东方八犬异闻-
1765::闪乱神乐
1766::石田和朝仓
1767::Love Live!
1768::AMNESIA失忆症
1769::幕末义人传 浪漫
1770::星之声
1771::战勇
1772::GJ部
1773::LINE OFFLINE上班族
1774::玉子市场
1775::地狱幼稚园
1776::锁锁美同学@提不起劲
1777::Vividred Operation
1778::我的朋友很少 第二季
1779::花牌情缘 第二季
1780::问题儿童都来自异世界？
1781::琴浦小姐
1782::绝对可怜小孩 第二季
1783::恐怖宠物店
1784::兽王星
1785::变形金刚-超能勇士
1786::圣哥传 OVA
1787::图书馆战争 剧场版
1788::黑塔利亚 The Beautiful World
1789::妖精的尾巴 剧场版 凤凰的巫女
1790::图书馆战争
1791::柠檬天使计划
1792::心跳！光之美少女
1793::无限的未知
1794::烈火之炎
1795::狼的孩子雨和雪
1796::机器化的妖精们
1797::BLOOD-C 剧场版
1798::橘子酱男孩 / 果酱男孩
1799::温泉物语 OAD/温泉巡礼 OAD
1800::新安琪莉可 Abyss
1801::探险托里兰托/探险Driland
1802::炎之蜃气楼
1803::TIGER & BUNNY/基友英雄传 剧场版
1804::死亡台球 OVA
1805::魔法少女奈叶The MOVIE 2nd A’s
1806::RDG 濒危物种少女
1807::阿修罗 剧场版
1808::华丽一族 OVA
1809::龙-RYO-
1810::翠星之加尔刚蒂亚
1811::小魔女学园 OVA
1812::高铁英雄/高铁侠
1813::裁断分离之罪恶剪刀
1814::狂欢节
1815::Line Town
1816::DD北斗神拳
1817::打工吧！魔王大人
1818::恶魔幸存者2
1819::我的青春恋爱物语果然有问题
1820::写真女友
1821::歌之☆王子殿下 第二季
1822::学活 第二季
1823::约会大作战
1824::百花缭乱 武士新娘
1825::恶之华
1826::团地友夫
1827::银河机攻队 MAJESTIC PRINCE
1828::绝对防卫利维坦
1829::我的妹妹哪有这么可爱 第二季
1830::进击的巨人
1831::恶魔阿萨谢尔在召唤你 第二季
1832::人鱼又上钩
1833::宝石宠物Happiness
1834::血型君
1835::探险Driland 第二季
1836::鸭子的生活
1837::潜行吧！奈亚子 第二季
1838::宇宙战舰大和号2199
1839::机动战士高达SEED DESTINY重制版
1840::虫奉行
1841::虽然是玻璃假面
1842::美妙旋律 第三季
1843::纸箱战机 第三季
1844::革神语
1845::麻雀酒店
1846::YUYU式/悠悠式
1847::AIURA
1848::革命机Valvrave
1849::游戏王GX
1850::海贼王剧场版12 最强之敌Z
1851::某科学的超电磁炮 第二季
1852::变态王子与不笑猫
1853::旋风管家 第四季
1854::伏 铁炮娘的捕物帐
1855::新世纪福音战士新剧场版：QEvangelion 3 (2012)
1856::火影忍者剧场版9 忍者之路
1857::巧克力小狗
1858::现视研/现代视觉文化研究会II
1859::现视研/现代视觉文化研究会
1860::云的彼端 约定的场所
1861::恋旅～True Tours Nanto
1862::工作狂人
1863::宫河家的空腹
1864::闪电十一人GO3：银河
1865::天使的水果糖
1866::圆盘皇女
1867::战国BASARA 剧场版-最后的宴会
1868::独眼巨人少女斋枫
1869::被狙击的学园
1870::最终幻想7：圣子降临
1871::言叶之庭/言语之庭
1872::王者天下 第二季
1873::回忆三部曲
1874::星空奇迹
1875::笨蛋的悲剧人生
1876::闪电十一人GO vs 纸箱战机W
1877::魔法的禁书目录剧场版 恩底弥翁的奇迹
1878::只有神知道的世界 OVA-魔法少女STAR花音100%
1879::剑风传奇/烙印勇士/烙印战士 黄金时代篇II 多尔多雷攻略
1880::海贼王 剧场版8-阿拉巴斯坦战记 沙漠王女与海贼们
1881::狗与剪刀的正确用法
1882::神不在的星期天
1883::直笛与双背带书包MI
1884::兄弟战争/BROTHERS CONFLICT
1885::青之驱魔师剧场版
1886::Free!男子游泳部
1887::玉响 第二季
1888::新蔷薇少女
1889::弹丸论破 希望的学园和绝望的高中生
1890::史黛拉女子学院高等科C3 部
1891::归宅部活动记录
1892::黄金拼图
1893::穿透幻影的太阳
1894::Fate/kaleid liner 魔法少女☆伊莉雅
1895::物语系列 第二季
1896::恋爱研究所
1897::御宅英语!小缎带～用英语战斗的魔法少女～
1898::萝球社！SS
1899::现视研 二代目
1900::幻想玩偶/Fantasista Doll
1901::有顶天家族
1902::High School D×D NEW
1903::八犬传-东方八犬异闻 第二季
1904::魔界王子
1905::BLOOD LAD/血意少年
1906::女子搞笑网球 第二季
1907::我不受欢迎，怎么想都是你们的错！
1908::只有神知道的世界 第三季 女神篇
1909::谁来拯救草食系男子 Rescue Me!
1910::义风堂堂!!兼续与庆次
1911::跟班×服务 Servant×Service
1912::银之匙
1913::战姬绝唱 第二季
1914::超次元游戏 海王星
1915::科学忍者队CROWDS
1916::有你的小镇
1917::侦探歌剧：少女福尔摩斯 第三季
1918::魔法少女小圆 剧场版
1919::暗芝居
1920::RWBY
1921::尸体派对 Tortured Souls
1922::全职猎人剧场版：绯色的幻影
1923::宝石宠物 第一季
1924::爆烈鼻毛真拳
1925::魔法禁书目录 恩底弥翁的奇迹
1926::永不消失的彩虹/Gift Prism
1927::朝雾的巫女
1928::苍天航路
1929::海贼王特别篇-前进梅利号
1930::D4公主
1932::龙珠Z剧场版：神与神
1933::超青春姐弟s
1934::AURA～魔龙院光牙最后的战斗～
1935::魔鬼爱人/恶魔恋人
1936::魔具少女！第二季
1937::黑白小姐/单色小姐
1939::核爆默示录
1940::境界的彼方
1941::京骚戏画 TV
1942::来自风宁静的明日/来自风平浪静的明天
1943::萌萌侵略者
1944::青春纪行/金色时光
1945::IS＜Infinite Stratos＞ 第二季
1946::偶像活动 第二季
1947::双斩少女/KILL la KILL
1948::宠物小精灵XY/口袋妖怪：起源
1949::Little Busters! ～Refrain～
1950::零度战姬 第二季/零度战姬 振动
1951::噬血狂袭
1952::圣灵破碎者/盖斯特粉碎者
1953::小林可爱到爆OVA
1954::当不成勇者的我，只好认真找工作了
1955::记录的地平线
1956::第一神拳 Rising
1957::白色相簿2
1958::黑子的篮球 第二季
1959::钻石王牌
1960::探寻吧！部活！
1961::少女骑士物语
1962::声优战队VoiceTorm7
1963::魔笛MAGI 第二季
1964::我想成为世界最强
1965::神之谜题 第三季
1966::夜樱四重奏～花之歌～
1967::银狐
1968::女子搞笑网球 第三季
1969::眼镜部
1970::机巧少女不会受伤
1971::高达Build Fighters
1972::悠哉日常大王
1973::苍蓝钢铁的琶音/苍蓝钢铁战舰
1974::东京暗鸦
1975::苍翼默示录
1976::飙速宅男
1977::我的脑内恋碍选项
1978::伽利略少女
1979::限制级杀手
1980::武士弗拉明戈
1981::名侦探柯南剧场版17绝海的侦探
1982::花开伊吕波 剧场版 HOME SWEET HOME
1983::宠物小精灵XY/神奇宝贝XY
1984::灌篮高手 重制版
1985::ZERO动漫志
1986::给小桃的信
1987::境界的彼方 偶像裁判
1988::陆奥圆明流外传之修罗之刻
1989::EVA剧场版第2部 真心为你
1990::吸血鬼猎人D
1991::噗哔啵～来自未来～
1992::绝灭危愚少女 Amazing Twins
1993::热风海陆Bushiroad
1994::刀剑神域 特别篇 Extra Edition
1995::妄想学生会 第二季/妄想学生会＊
1996::银魂 剧场版完结篇-永远的万事屋
1997::机器人少女Z/ROBOT GIRLS Z
1998::最近我的妹妹有点怪
1999::信长之枪
2000::中二病也要谈恋爱 第二季
2001::魔女的使命
2002::HAL
2003::野良神/流浪神差
2004::超级索尼子/索尼阿尼
2005::死神 剧场版1-Memories of Nobody
2006::死神 剧场版2-钻石星尘的反叛!另一个冰轮丸
2007::圣石小子
2008::新世纪福音战士：死与新生
2009::命运石之门剧场版 负荷领域的既视感
2010::暗杀教室 OVA
2011::宠物小精灵2013剧场版-神速的盖诺赛克特 超梦觉醒
2012::Buddy Complex
2013::樱桃小丸子
2014::虫师 特别篇 蚀日之翳
2015::大家集合吧!Falcom学园
2016::上课小动作/邻座同学是怪咖
2017::天才麻将少女 全国篇
2018::愚者信长
2019::献给某飞行员的恋歌
2020::属性同好会
2021::滨虎
2022::姐姐来了
2023::未确认进行式
2024::pupa
2025::GO！GO！575
2026::Strange+
2027::银之匙 第二季
2028::魔法战争
2029::鬼灯的冷彻
2030::樱Trick
2031::妖怪手表
2032::Z/X IGNITION
2033::农林
2034::Wake Up, Girls!
2035::伪恋
2036::摸索吧！部活剧 第二季
2037::美食的俘虏 剧场版
2038::Wizard Barristers～辩魔士塞西尔
2039::SPACE☆DANDY
2040::魔具少女！第二季/魔剑姬 第二季
2041::稻荷恋之歌/狐仙的恋爱入门
2042::世界征服～谋略之星～
2043::Little Busters! EX
2044::空之境界TV版
2045::幸福充电！光之美少女/Happiness Charge 光之美少女
2046::夏目友人帐 OVA-有朝一日暮雪时
2047::LAIN/玲音
2048::龙猫
2049::中二病也想谈恋爱! 剧场版 ~小鸟游六花 改~
2050::弃宝之岛/弃宝之岛：遥与魔法镜
2051::空之境界 未来福音
2052::我们仍未知道那天所看见的花的名字 剧场版/未闻花名 剧场版
2053::剑风传奇/烙印勇士/烙印战士 黄金时代篇 3 降临
2054::keroro军曹
2055::魔法少女小圆 剧场版 新篇-叛逆的物语
2056::起风了/风吹过/风雪黄昏
2057::薄樱鬼剧场版 京都乱舞
2058::迷你偶像大师 第二季
2059::恶魔之谜
2060::魔神之骨
2061::犬神同学和猫山同学
2062::我们大家的河合庄
2063::监督不行届
2064::剑灵
2065::选择感染者WIXOSS
2066::虫师 第二季
2067::JOJO奇妙冒险 星尘斗士
2068::星刻的龙骑士
2069::金田一少年事件簿R
2070::健全机斗士
2071::魔法科高中的劣等生
2072::地球队长/Captain Earth
2073::金色的琴弦 Blue&#9834;Sky
2074::美妙旋律 第四季
2075::众神的恶作剧/诸神的恶作剧
2076::Lady 宝石宠物
2077::排球少年
2078::网球优等生
2079::极黑的布伦希尔特/极黑的布伦希尔德
2080::Love Live! 第二季
2081::一周的朋友
2082::游戏王ARC-V
2083::尽管如此世界依然美丽
2084::如果折断她的旗
2085::相扑力士松太郎
2086::型男恋爱王国
2087::漫画家与助手
2088::漆黑的子弹/黑色子弹
2089::史上最强弟子兼一 暗的袭击
2090::魔法少女大战
2091::破刃之剑
2092::噬魂师NOT!/Soul Eater Not!
2093::游戏人生/No Game No Life
2094::棺姬嘉依卡
2095::风云维新大将军
2096::请问您今天要来点兔子吗？
2097::希德尼娅的骑士
2098::爱丝卡＆罗吉的炼金工房～黄昏天空之炼金术士～
2099::龙娘七七七埋藏的宝藏
2100::乒乓
2101::约会大作战 第二季
2102::12岁。
2103::阳炎project/目隐都市的演绎者
