anshajiaoshi/::小黄人老师
awy/::俺物语!!
qnny/::千年女优
qxmn_slzjzz/::强袭魔女 胜利之箭作战
gaodachuangzhanzhe_dierji/::高达创战者 第二季
aldnoah_zero2/::ALDNOAH.ZERO 第二季
ai_tiandiwuyong/::爱·天地无用
girl_friend_beta/::Girl Friend Beta
dianqijiedemanhuadian/::电器街的漫画店
hyrzjcb1/::火影忍者 剧场版1-大活剧！雪姬忍法
M3heisezhigang/::M3黑色之钢
anzhiju_dierji/::暗芝居 第二季
aldnoah_zero/::ALDNOAH.ZERO
2054::keroro军曹
meishaonvzhanshi/::美少女战士
wuzuideweinasi/::无罪的维纳斯
shenyangjiazu/::神样家族
hongseyinghuochong_yongyuandeshujia_/::虹色萤火虫～永远的暑假～
mofameishaonv/::魔法美少女
2098::爱丝卡＆罗吉的炼金工房～黄昏天空之炼
kezhongshaonv_juchangban3_paiqi/::壳中少女 剧场版3-排气
huoniao/::火鸟
fennudexiaoniao/::愤怒的小鸟
kuaiqiangshaonv/::快枪少女
2102::12岁。
xinshijifuyinzhanshi/::新世纪福音战士
2024::pupa
1919::暗芝居
1934::AURA～魔龙院光牙最后的战斗～
1847::AIURA
1752::AKB0048 第二季
1768::AMNESIA失忆症
1807::阿修罗 剧场版
1648::one～辉之季节
1501::AKB0048
1210::爱杀宝贝
1394::A Channel+smile
1246::暗与帽子与书之旅人
1245::暗夜第六感
1232::暗黑破坏神
1231::爱上了妹妹
1230::爱情泡泡糖
1229::阿滋漫画大王
1228::阿拉蕾
1227::AIR夏季篇
1224::AIKa ZERO
1129::.Hack//Roots 根源
1128::.Hack//SIGN 黑客时空
1127::.Hack//Liminality
1126::.Hack//G.U. Returner
1125::.hack//G.U.TRILOGY
1009::30岁的保健体育
1016::A Channel
845::.hack//Quantum
127::xxxHolic
763::ef - a tale of melodies.
730::安倍桥魔法商店街
642::暗之末裔
555::AIR
5::Angel Beats!
523::x战记
470::爱的魔法
431::艾莉森与莉莉亚
416::11eyes罪与罚与赎的少女 OVA
395::11eyes罪与罚与赎的少女
373::爱丽丝学园
238::暗夜魔法使
209::AIR 剧场版
129::xxxHolic 剧场版 盛夏夜之梦
128::xxxHolic继
124::xxxHoLic笼
bscwmc/::宝石宠物 Magical Change
biaosuzhainan_dierji/::飙速宅男 第二季
baihexionglan/::百合熊岚
baixiang/::白箱
bsznjcb/::飙速宅男 剧场版
bhntzngenesis/::巴哈姆特之怒GENESIS
baiyindeyizhi_angefulun/::白银的意志 安格弗伦
baoliyuzhouhaizei_juchangban/::暴力宇宙海贼 剧场版
byg_jcb_d2z_shcq/::薄樱鬼 剧场版 第2章：士魂苍穹
2012::Buddy Complex
baibianxiaoying_juchangban/::百变小樱 剧场版
binhu_dierji/::滨虎 第二季
baibianxiaoying/::百变小樱
1976::飙速宅男
baishechuan/::白蛇传
2057::薄樱鬼剧场版 京都乱舞
2021::滨虎
1957::白色相簿2
1833::宝石宠物Happiness
1903::八犬传-东方八犬异闻 第二季
1905::BLOOD LAD
1104::薄樱鬼雪华录
27::薄樱鬼
1152::薄暮传说
956::变态生理研究班 OAD
673::悲惨世界·少女珂赛特
1269::爆球HIT!
1924::爆烈鼻毛真拳
1236::暴力宇宙海贼
1268::抱春
1923::宝石宠物 第一季
1852::变态王子与不笑猫
1875::笨蛋的悲剧人生
1869::被狙击的学园
1492::宝石宠物 Kira☆Deko!
1764::八犬传 -东方八犬异闻-
1755::变小！-小小的偶像大师-
1472::白熊咖啡厅
1785::变形金刚-超能勇士
1146::B传说! 战斗弹珠人
1636::薄樱鬼 黎明录
1495::冰果
1488::坂道上的阿波罗
1476::变形金刚Prime 日语版
1234::BRAVE10
1209::棒球大联盟OVA2011
1288::波尔菲的漫长旅途
1286::不可思议的游戏OVA永光传
1285::不可思议的游戏
1284::不可思议的海之娜蒂亚
1282::不公正抽签 OVA
1281::薄樱鬼京都番外篇
1280::薄樱鬼江户番外篇
1279::玻璃舰队
1278::玻璃假面
1277::边境王子之月桂树的王子们
1276::碧奇魂 OVA
1275::碧奇魂
1258::白兔糖特典
1272::北斗神拳 拉奥外传-天之霸主
1271::北斗神拳
1270::备长炭
1267::绑架课
1265::爆弹小新娘
1264::半龙少女
1263::宝魔猎人莱姆
1260::拜托了老师
1259::百日薔薇OVA
1256::白色猎人 2
1255::白色猎人
1251::八云立
1250::BECK
1249::BabyPrincess宝贝公主
1247::爆裂天使OVA
1221::爆裂天使
1203::爆裂战士剧场版：将心化为力量
1141::便当
1091::笨蛋测验召唤兽 第二季
1070::BLADE
1036::宝石宠物Sunshine
1013::变态生理研究班/变态生理研讨会 TV
1052::波子汽水
38::B型H系
449::薄樱鬼 第二季
87::宝石宠物 第二季 Tinkle
818::笨蛋测验召唤兽OVA
993::绊一击
75::变身！偶像公主
955::BUS GAMER
921::百合星人奈绪子美眉
907::棒球大联盟 第4季
902::伯爵与妖精
895::棒球大联盟 第5季
887::秘密蓓蕾
878::背骑少女
826::棒球英豪
301::BLOOD+
804::BLACK★ROCK SHOOTER
232::笨蛋测验召唤兽
800::白色相簿
783::BLASSREITER genetic
771::笨笨森林日记
725::奔向地球
716::秘密
647::棒球大联盟 第3季
645::不可思议的教室
557::彼氏彼女的事情
534::波波罗克罗依斯物语
520::病毒
518::变形金刚之机动战记
489::棒球大联盟 第1季
488::棒球大联盟 第2季
479::拜托了双子星
18::棒球大联盟 第六季
427::豹头王传说
374::不公正抽签
299::变幻退魔夜行
121::被炉猫
77::爆丸 第二季
cxsdyh/::吹响！上低音号
1983::宠物小精灵XY/神奇宝贝XY
1810::翠星之加尔刚蒂亚
1667::出包王女Darkness
cqzffne/::苍穹之法芙娜EXODUS
chunjiedemaliya/::纯洁的玛利亚
crossange_tianshiyulongdelunwu/::CROSSANGE 天使与龙的轮舞
chwjdffn/::铳皇无尽的法夫纳
chenxigongzhu/::晨曦公主
1840::虫奉行
cwxjljcb2014/::宠物小精灵剧场版 破坏之茧与蒂安
2066::虫师 第二季
chifeng__jingtingwang/::驰风! 竞艇王
chaoshikongshuaiwei/::超时空甩尾
2004::超级索尼子
2014::虫师 特别篇 蚀日之翳
2011::宠物小精灵2013剧场版-神速的盖诺
1975::苍翼默示录
1973::苍蓝钢铁的琶音
1933::超青春姐弟s
459::宠物小精灵BW
1714::超速变形Gyro Zetter
1948::宠物小精灵XY/口袋妖怪：起源
1893::穿透幻影的太阳
1914::超次元游戏 海王星
1305::超级马里奥兄弟
880::超智游戏 ONE OUTS
690::超元气三姐妹 增量中
1098::虫师
744::虫之歌
925::草莓棉花糖 OVA2-再来一次
399::穿越宇宙的少女
165::彩云国物语
166::彩云国物语 第二季
711::初恋限定
51::出包王女
773::CHAOS;HEAD 混沌头
1291::CENCOROLL
1304::长腿叔叔
1303::长今之梦
1327::超重神Zwei
1326::超重神
1313::超能机甲-高巴里安
1307::超级机器人大战OG OVA
1308::超级偶像猫铃铛PANYO版
1310::超神姬 3
1322::超时空要塞Plus
527::超时空要塞7
1318::超时空要塞7 OVA
1321::超时空要塞 2 再爱一次
1323::超时空要塞Zero
201::超时空要塞Plus 剧场版
905::超时空要塞F
1324::超时空要塞 Flash Back 2012
1320::超时空要塞20周年纪念集
1312::超时空要塞
1311::超时空世纪 OVA
1306::超变身祈斗士
344::超元气三姐妹
977::赤之约定 OAD
462::赤之约束
1365::赐予护君女神的祝福
1334::虫孽
1294::菜菜子解体诊书
926::草莓棉花糖 OVA
1301::草莓棉花糖
1050::草莓100%
1296::苍穹之巨龙 剧场版 Heaven and Ear
1295::苍穹之巨龙 剧场版 RIGHT OF LEFT
857::苍穹之巨龙
1928::苍天航路
1927::朝雾的巫女
59::穿越时空的少女
332::苍天之拳
707::苍之瞳的少女
705::纯情罗曼史第二季
706::纯情罗曼史
1051::纯情房东俏房客
1368::穿越时空的父爱
287::潮与虎
1328::沉默的未知
1356::此时此刻的我
92::次元舰队
1332::橙路 OVA
1333::橙路 剧场版 但愿回到过去
1331::橙路
1092::曾几何时天魔的黑兔
1329::成惠的世界
1354::川之光
1373::宠物小精灵放送局
1347::宠物小精灵
1364::城市猎人天使心
1330::城市猎人
1349::初音岛 DC2
769::初音岛2 第二季
1351::初音岛if
1348::初音岛 DC
1371::初瓣
1370::初恋限定短篇特典
1367::创圣的大天使OVA
1658::创圣的大天使OVA 背叛之翼
1366::创圣的大天使剧场版
1355::创圣的大天使
1372::出云战记
1302::侧耳倾听
145::传颂之物 OVA
503::传颂之物
342::传说中勇者的传说
1132::Colorful
1292::Copihan
467::CLANNAD 剧场版
777::Candy Boy
1813::裁断分离之罪恶剪刀
1761::初音岛III
1750::宠物小精灵2012 剧场版-奎雷姆VS圣
1743::CLAMP学园侦探团
1734::初音岛 DCSS
1608::Campione！弑神者
1622::超译百人一首 歌之恋
1460::柴犬子
1607::忏·再见!绝望老师
1237::创圣的大天使EVOL
1113::C3-魔方少女
1455::哆啦A梦剧场版00年-大雄的太阳王传
1454::哆啦A梦剧场版02年-大雄与机器人王
1453::哆啦A梦剧场版90年-大雄与动物行星
1452::哆啦A梦剧场版03年-大雄与神奇的风
1451::哆啦A梦剧场版83年-大雄的海底鬼岩
1449::哆啦A梦剧场版08年-大雄与绿色巨人
1448::哆啦A梦剧场版88年-大雄的平行西游
1447::哆啦A梦剧场版95年-大雄的创世纪日
1446::哆啦A梦剧场版86年-大雄与铁人兵团
1445::哆啦A梦剧场版07年 大雄的新魔界大
1444::哆啦A梦剧场版84年 大雄在魔界大冒
1443::哆啦A梦剧场版96年 大雄与银河超特
1442::哆啦A梦剧场版01年 大雄与翼之勇者
1441::哆啦A梦剧场版97年 大雄的发条都市
1440::哆啦A梦剧场版87年 大雄与恐龙骑士
1439::哆啦A梦剧场版98年 大雄的南海大冒
1438::哆啦A梦剧场版91年 大雄的天方夜谭
1437::哆啦A梦剧场版89年 大雄与日本的诞
1436::哆啦A梦剧场版06年 大雄的恐龙
1435::哆啦A梦-94年剧场版-大雄与梦幻三
1434::哆啦A梦-93年剧场版-大雄与白金迷
1433::哆基朴的天空
1431::哆啦A梦-10年剧场版-大雄的人鱼大
1430::哆啦A梦-11年剧场版-新·大雄与铁
1375::宠物小精灵 特别篇
1346::宠物小精灵钻石珍珠
1345::宠物小精灵 剧场版2-露琪亚的爆诞
1344::宠物小精灵 剧场版1 超梦的逆袭
1343::宠物小精灵 剧场版3 结晶塔的帝王
1342::宠物小精灵 剧场版4-雪拉比 超越时
1340::宠物小精灵 剧场版6 七夜的许愿星
1339::宠物小精灵 剧场版9 沧海的王子玛
1338::宠物小精灵 剧场版8-梦幻与波导的
1337::宠物小精灵 剧场版5-水之都的守护
1336::宠物小精灵 剧场版7-裂空的访问者 
1335::宠物小精灵 剧场版12-亚尔修斯 前
1325::超时空要塞 可曾记得爱
1319::超时空要塞7 剧场版
1223::处女任务
1101::Carnival Phantasm
1081::沉默的森田同学
1118::纯白交响曲
1198::宠物小精灵剧场版14：比克提尼和白英
1197::宠物小精灵剧场版14 比克提尼和黑
1147::超时空要塞F 剧场版-恋离飞翼
1123::超时空要塞F剧场版-虚空歌姬
1032::「C」The Money of Soul and Possi
1045::宠物小精灵AG
441::超级机器人大战OG 第二季
460::传说中的魔法禁书目录 第二季
970::宠物小精灵 剧场版13-幻影的霸者 
966::COBRA
874::传说中的魔法禁书目录
854::草莓狂热
851::超级机器人大战OG
761::苍之流星SPT雷兹纳
701::愁伤的二之宫君
648::超时空骑团南十字星
524::Clamp仙境
519::超音战士
356::春天的脚步 樱玲夺还
296::铳墓
288::超人学园
239::出租魔法使
198::宠物小精灵 剧场版11基拉帝纳与冰
208::哆啦A梦剧场版 2009年 大雄的新宇
199::宠物小精灵 剧场版10 迪亚鲁加VS帕
155::CLANNAD～AFTER STORY～
154::CLANNAD
50::CANAAN 迦南
dbjs/::电波教师
dlam2012/::哆啦A梦 2012 大雄与奇迹之岛
dog_days3/::DOG DAYS 第三季
djjjbfxx2/::大家集合吧！Falcom学园 第二季
datushuguandemuyangren/::大图书馆的牧羊人
dramatical_murder/::DRAMAtical Murder
2072::地球队长
duolaameng2013nianjuchangban_daxiongdemimidaojubowuguan/::哆啦A梦2013年剧场版 大雄的秘密道
duolaameng_juchangban_xindaxiongdedamojing/::哆啦A梦 剧场版 新大雄的大魔境
2041::稻荷恋之歌
diandaodepatema/::颠倒的帕特玛
1954::当不成勇者的我，只好认真找工作了
diqiushaonv/::地球少女
1956::第一神拳 Rising
2015::大家集合吧!Falcom学园
1994::刀剑神域 特别篇 Extra Edition
1889::弹丸论破 希望的学园和绝望的高中
1930::D4公主
1817::打工吧！魔王大人
1816::DD北斗神拳
1737::弹珠人eS
1868::独眼巨人少女斋枫
1766::石田和朝仓
1775::地狱幼稚园
1213::嘟嘟猫观察日记
1632::刀剑神域
1631::DOG DAYS 第二季
1678::地狱天使 剧场版
1416::东方Project·梦想夏乡
1639::动物之森
1487::钓球
909::豆芽小文
1450::哆啦A梦剧场版92年-大雄与云之国
1432::帝皇万能侠死斗!暗黑大将军
1428::抵死泰山
1427::读或死 OVA
1426::读或死
1425::冬之蝉
1424::冬日花园
1423::东之伊甸 剧场版2-Paradise Lost
1422::东月西阳
1421::东京魔人学园剑风帖～龙龙 第二季
1420::东京魔人学园剑风帖～龙龙
1419::东京猫猫
1418::东京教父
1417::东京地下城
1415::东京大学物语
1414::东京巴比伦
1413::电影少女
1412::电波系彼女
1410::第一神拳 第一季
1409::第5届东方M-1漫才大奖赛
1408::第4届东方M-1漫才大奖赛
1407::第3届东方M-1漫才大奖赛
1405::地狱老师 剧场版
1404::地狱老师
1403::盗贼王Jing OVA
1402::低俗灵
1401::迪奥传说
1400::地海传奇
1399::地球守护灵
1396::稻草人
1395::地狱老师 OVA
79::大正野球娘
1393::逮捕令剧场版：美国特别篇-NO-MERCY
1392::逮捕令剧场版：墨东署最大危机
1391::弹道
1389::倒凶十将传
1388::DOGS
1386::到另一个你的身边去
1385::盗梦侦探
1384::盗贼王Jing
1381::逮捕令 2
1380::逮捕令Special
1379::逮捕令
1378::逮捕令OVA
1377::代号E
1363::DEAD LEAVES
1362::DNA 2
1361::Double J
1360::大都会
1359::大魔法卡
1358::大运动会 OVA
1357::大运动会
1314::对某个飞行员的追忆
1031::电波女与青春男
1266::东方八犬异闻
1094::丹特丽安的书架
1007::赌博破戒录
1022::Dororon炎魔君熊熊燃烧
1000::DOG DAYS
20::冬季恋歌
959::东京糖衣巧克力
918::大妹子们的动画时间
900::道子与哈金
881::大江户火箭
849::地上最强新娘
813::第一神拳 第二季
812::赌博默示录
807::毒蛇信条
794::斗牌传说
775::地下巧克力
712::东之伊甸
709::电脑线圈
638::DearS
625::地球防卫少年
454::吊带袜天使
95::刀语
339::大神与七位伙伴
78::东京地震8.0
393::提亚拉之泪
398::地下城与勇士 阿拉德战记
362::蛋黄酱萝莉
252::地狱少女 三鼎
251::地狱少女 二笼
250::地狱少女
210::东之伊甸 剧场版1The King of Eden
115::逮捕令 全速前进
13::大耳猴 阿啦啦
2059::恶魔之谜
etong/::恶童
1989::EVA剧场版第2部 真心为你
1825::恶之华
1831::恶魔阿萨谢尔在召唤你 第二季
1818::恶魔幸存者2
1429::EVA爆笑学园
687::恶魔奶爸
1056::恶石的觉醒
1015::恶魔阿萨谢尔在召唤你
991::恶魔阿萨谢尔在召唤你 OAD
960::厄灾仔宠
888::二十面相少女
766::Ef - a tale of Memories.
17::二舍六房的七人
167::恶作剧之吻
fxhdaxt/::放学后的昴星团
fsnubw2/::Fate/stay night-UBW篇 第二季
fthzx/::红猪
free_nanziyouyongbu_dierji/::Free!男子游泳部 第二季
fanzhuanshaonv/::翻转少女
fenshenzhanshi/::分身战士
fate_stay_night__unlimited_blade_works/::Fate/stay night-UBW篇
falanquesika/::法兰雀丝卡
fate_kaleid_liner_mofashaonv_yiliya_dierji/::Fate/kaleid liner 魔法少女☆伊莉
2095::风云维新大将军
fuchoutianshi/::复仇天使
1886::Free!男子游泳部
1894::Fate/kaleid liner 魔法少女☆伊莉
1701::法外制裁者
1854::伏 铁炮娘的捕物帐
1682::绯色的欠片 第二季
1721::风魔小次郎
1716::飞跃巅峰
1652::反叛的鲁鲁修 OVA 娜娜莉梦游仙境
1484::绯色的欠片
1461::Fate/Zero 第二季
1543::放学后的Pleiades
1217::飞轮少年
1110::FATE/Zero
1033::绯弹的亚里亚
1133::风之谷
933::飞轮少年 OAD-黑翼与沉睡森林 brea
748::Fractale
749::放浪男孩
688::腹黑妹妹控兄记
947::绯色恋
908::枫叶物语
781::飞篮扣杀
752::封神演义 仙界传
736::蜂蜜与四叶草
735::蜂蜜与四叶草 L+F特别篇
734::蜂蜜与四叶草 2
726::风人物语
721::FRESH光之美少女!
696::风之圣痕
649::凡尔赛玫瑰
537::飞天少女猪
401::废弃公主
268::反叛的鲁路修R2
269::反叛的鲁路修
229::福星小子 SP 障碍物游泳大会
ganzhihun/::干支魂
gywqtbdlgzssmds2/::关于完全听不懂老公在说什么的事 
gkjddat/::攻壳机动队ARISE TV版
gpgzmsn/::Go！Princess 光之美少女
gzwzdxzagm/::歌之王子殿下 真爱革命
grss/::GUNSLINGER STRATOS
2029::鬼灯的冷彻
gyhjk/::怪医黑杰克
guaidaoxiaochou/::怪盗小丑
gaodagzhifuguoyundong/::高达G之复国运动
guanjijiayika_dierji/::棺姬嘉依卡 第二季
ganchengguanghuiyouleyuan/::甘城光辉游乐园
guanyuwanquantingbudonglaogongzaishuoshimedeshi/::关于完全听不懂老公在说什么的事
gaojirichang/::搞姬日常
glasslip/::GLASSLIP
guangyushuidenvshen/::光与水的女神
2094::棺姬嘉依卡
1984::灌篮高手 重制版
1971::高达Build Fighters
2025::GO！GO！575
1821::歌之☆王子殿下 第二季
1848::革命机Valvrave
1978::伽利略少女
1986::给小桃的信
1891::归宅部活动记录
1911::跟班×服务 Servant×Service
1881::狗与剪刀的正确用法
1812::高铁英雄
1863::宫河家的空腹
1844::革神语
1862::工作狂人
1772::GJ部
1637::公立海老栖川高校天闷部
1724::钢铁神兵
1505::故乡重现 日本的古老传说
1489::光明之心～幸福的面包～
1532::钢索危情
1567::鬼公子炎魔
1523::GTO麻辣教师
1509::鬼眼狂刀
1504::灌篮少年
1298::怪医黑杰克Final
1297::钢之炼金术师剧场版:叹息之丘的神
1257::钢琴恋曲
1163::灌篮高手 剧场版-湘北内部大战
1162::灌篮高手 剧场版-湘北对武园
1160::灌篮高手 剧场版-湘北对绿风
1159::灌篮高手 剧场版-湘北对津久武
1158::灌篮高手 剧场版-决意的湘北篮球部
1157::攻壳机动队
1156::攻壳机动队 2nd GIG
1155::灌篮高手
1154::攻壳机动队2.0
1151::怪物
931::怪物王女 OAD
1061::歌之☆王子殿下
684::GOSICK
972::古城荊棘王
870::公主候补生佑希
802::哥拉特骑士团
768::光速蒙面侠21号
759::钢铁三国志
758::怪盗圣少女
698::鬼太郎2007版
697::怪物王女
692::红
677::钢铁新娘
675::钢壳都市雷吉欧斯
663::傀儡师左近
658::咕噜咕噜魔法阵
652::钢铁侦探J
636::盖塔机器人
633::搞笑漫画日和
632::搞笑漫画日和 2
631::搞笑漫画日和 3
614::光之美少女
598::管家后宫学园
579::怪盗丽奈
512::怪医美女RAY
110::怪谈餐馆
507::怪～ayakashi
494::钢铁神杰克
492::怪-化猫
450::钢铁侠
433::怪物猎人日记 岌岌可危猫猫村☆猫
400::光明之泪X风
388::公主公主
35::钢之炼金术师FA
346::红 OVA
316::钢之炼金术师
21::搞笑漫画日和 第四季
197::光之美少女Splash Star 剧场版滴嗒
195::光之美少女 Max Heart 剧场版2雪空
218::钢之炼金术师 剧场版 香巴拉的征服
90::鬼神童子
88::怪医黑杰克 OVA
80::GA艺术科美术设计班
55::公主恋人
12::GA艺术科美术设计班 OVA
1::火影忍者
hsdmg/::灰色的乐园
hjpt2/::黄金拼图 第二季
2::海贼王
heizidelanqiu3/::黑子的篮球 第三季
hsddb/::搞笑隆重隆 第三季
hyrzjcb10tl/::火影忍者 剧场版10 The Last
hmbb/::海绵宝宝
huiyejidewuyu/::辉夜姬的物语
hzsovabom/::黑执事 OVA Book of Murder
1902::High School D×D NEW
hybrid_child/::Hybrid Child
huisedeguoshi/::灰色的果实
harmonie/::HARMONIE
hzw_sptbp_lfszddmx/::海贼王 SP特别篇 路飞手掌岛的冒险
hi_scoool_shijianvhai/::Hi☆sCoool! 世嘉女孩
huawushaonv/::花舞少女
hanchanmingqizhishi__/::寒蝉鸣泣之时·拡
huanyingsishen/::幻影死神
heizhiqi__chronus_/::黑之栖 -Chronus-
1958::黑子的篮球 第二季
1937::黑白小姐
hunshou/::魂狩
1939::核爆默示录
2002::HAL
1982::花开伊吕波 剧场版 HOME SWEET HOM
1900::幻想玩偶
1892::黄金拼图
1929::海贼王特别篇-前进梅利号
1698::HAITAI七叶
1468::黑魔女学园
1779::花牌情缘 第二季
1880::海贼王 剧场版8-阿拉巴斯坦战记 沙
1788::黑塔利亚 The Beautiful World
1873::回忆三部曲
1856::火影忍者剧场版9 忍者之路
1850::海贼王剧场版12 最强之敌Z
1465::火影忍者SD 李洛克的青春全力忍传
1808::华丽一族 OVA
1478::黑子的篮球
1747::后天的方向
1482::黄昏少女×失忆
1713::黑客帝国动画版
1676::海贼王SP 娜美篇 航海士的眼泪与牵
1674::海贼王 剧场版5-被诅咒的圣剑
1673::海贼王 剧场版4-死亡尽头的冒险
1672::海贼王 剧场版3-珍兽岛之乔巴王国
1671::海贼王 剧场版2-发条岛冒险
1670::海贼王 剧场版7-机关城的机械巨兵
1669::海贼王 剧场版6-狂欢男爵与秘密之
1666::幻想万华镜
1663::寒蝉鸣泣之时.礼 OVA
1650::河童之夏
1581::火影忍者疾风传 剧场版5-羁绊
1580::火影忍者疾风传 剧场版4-鸣人之死
1579::火影忍者 剧场版3-大兴奋！三日月岛
1578::火影忍者 剧场版2-大激突！梦幻的地
1525::哈尔的移动城
1522::混沌武士
1521::黑塔利亚 剧场版
1520::海贼王 剧场版1-黄金岛冒险
1516::巷说百物语
1497::火影忍者 剧场版8：血狱
340::黑执事 第二季
1119::花牌情缘
1406::皇家国教骑士团 / 地狱之歌
1398::捍卫者21
1397::捍卫者
1283::黑岩射手
274::皇家国教骑士团/地狱之歌 OVA
1262::花右京女仆队2
1261::花右京女仆队
1254::虎子/白虎 OAD
1193::寒蝉鸣泣之时 煌OVA
1062::滑头鬼之孙2
1096::回转企鹅罐
1183::灰羽联盟
1164::黑街二人组
1122::.Hack//Dusk 黄昏的腕轮传说
999::花开伊吕波
1099::海贼王 3D剧场版11-追寻草帽
994::哈姆太郎
1068::Happiness!
1067::欢乐课程Advance
1066::欢乐课程 OVA
1065::欢乐课程 The Final
1064::欢乐课程
1055::和爸爸kiss
338::黑礁 第三季
1029::和殿下一起 眼带的野心
1005::火球-魅力之章
820::黑执事II OVA
1039::火影忍者 剧场版7-失落之塔
660::好想告诉你 第二季
104::黑塔利亚
922::黑礁 Robertas Blood Trail
904::幻影少年
855::魂链
815::欢迎来到宇宙SHOW
805::寒蝉鸣泣之时-解
791::魂兽
784::黑血兄弟
762::火球
732::黑执事
718::H20 赤沙の印记
681::海马
676::黑塚
593::横山光辉三国志
580::花丸幼稚园
461::海月姬～水母公主～
348::滑头鬼之孙
445::荒川爆笑团 第二季
525::行运超人
517::欢迎加入NHK!
504::花田少年史
40::HEROMAN
22::Heart Catch 光之美少女
423::毁灭世界的六人
170::黑之契约者 第二季 外传
376::虎子/白虎
367::海贼王 剧场版10 强者世界 Strong 
44::荒川爆笑团
69::化物语
258::黑神
248::海猫鸣泣之时
243::黑猫
225::海贼王 SP1 打倒海贼强萨克
223::海贼王 SP16 简单易懂 路飞大百科
222::海贼王 SP17 草帽小子海贼团的秘密
221::海贼王 SP14 海贼王的轨迹
169::黑之契约者 第二季 流星之双子
168::黑之契约者
151::华丽的挑战
142::好想告诉你
32::海贼王 剧场版9 乔巴传记 绽放在寒
31::海贼王 SP19 Romance Dawn
132::和殿下一起OVA
130::海贼王 剧场版10 强者世界 Strong 
120::火影忍者 剧场版6 火之意志继承者
54::海之物语
14::猴兔超人
isucayisika/::ISUCA依丝卡
1945::IS＜Infinite Stratos＞ 第二季
1150::Is Pure
683::Infinite Stratos
957::ICE
jmzcx/::绝命制裁X
jingjiechufazhe/::境界触发者
jjzlh/::境界之轮回
jjdqmmxxcdsajp/::JOJO的奇妙冒险 星尘斗士 埃及篇
junrenshaonv/::军人少女
jdjc/::机动警察
1940::境界的彼方
jylh/::记忆裂痕
jueai/::绝爱
jiludedipingxian_dierji/::记录的地平线 第二季
jueduishuangren/::绝对双刃
jinglingshidejianwu/::精灵使的剑舞
jiechengyounaishiyongzhe/::结城友奈是勇者
jidongzhanshigangdansang/::机动战士钢弹桑
2069::金田一少年事件簿R
2067::JOJO奇妙冒险 星尘斗士
kuyugongcun/::堀与宫村
jianfengchuanqi/::剑风传奇
jishouchaoshiji/::机兽超世纪
jixienvshenj/::机械女神J
jingzhuangnvqishi/::镜装女骑士
jueduishaonian/::绝对少年
jidongxinzhuanzu_mengjian/::机动新撰组 萌剑
tianshilingyu/::天使领域
2063::监督不行届
2083::尽管如此世界依然美丽
2064::剑灵
2073::金色的琴弦 Blue♪Sky
2070::健全机斗士
jiaoxiangshipian/::交响诗篇
466::机动战士高达独角兽
jidongxinshijigaodax/::机动新世纪高达X
1992::绝灭危愚少女 Amazing Twins
2022::姐姐来了
1955::记录的地平线
1997::机器人少女Z
1839::机动战士高达SEED DESTINY重制版
2053::剑风传奇/烙印勇士/烙印战士 黄金
1941::京骚戏画 TV
1970::机巧少女不会受伤
1987::境界的彼方 偶像裁判
1828::绝对防卫利维坦
1879::剑风传奇/烙印勇士/烙印战士 黄金
1695::JOJO的奇妙冒险
1749::金田一少年事件簿OAD 黑魔术杀人事
1628::其中一个是妹妹!
1692::绝园的暴风雨
1782::绝对可怜小孩 第二季
1710::机器人笔记
1798::橘子酱男孩
1796::机器化的妖精们
1459::加速世界
1205::机动战士高达SEED HD重制
1746::今天的明日香
1685::军火女王 第二季
1694::就算是哥哥有爱就没问题了对吧
1591::京骚戏画
1689::惊爆游戏
1738::机动战士高达 第08MS小队
1490::交响诗篇AO
1732::极道鲜师
1729::机动战士高达0083～星尘的回忆
1725::强袭魔女 剧场版
1633::境界线上的地平线 第二季
1142::机动战士高达AGE
1665::机动战士高达SEED C.E 73 观星者
1486::军火女王
1602::京极夏彦-巷说百物语
1590::机动战士高达～逆袭的夏亚
1589::金色的琴弦
1558::近所物语
1547::监狱兔
1546::键姬物语
1539::剑风传奇剧场版-黄金时代篇I 霸王
1538::奇诺之旅-美丽的世界
1537::极上生徒会
1533::极限少女
1248::间之楔 新OVA
434::紧扣的星星
1289::极乐院女子高寮物语
1243::剧场传说
1222::机动战士高达MSIGLOO一年战争密录
1206::即兴动画研究所
1201::架向星空之桥OVA
1112::境界线上的地平线
1168::京四郎和永远的天空
1166::机动战士高达SEED DESTINY
1165::机动战士高达SEED
1131::奇幻贵公子
1078::极乐天师! 2
1077::极乐天师!
1058::机械女仆 OVA
1024::架向星空之桥
1046::借东西的小人阿莉埃蒂
52::极上!!超激人气委员长
686::金刚狼
351::强袭魔女/机械化少女 第二季
969::机动战士高达00 剧场版-觉醒的开拓
950::JOJO的奇妙冒险 OVA
924::家庭教师 OVA-彭格列式修学旅行、
745::机动战士高达ZZ
894::交响情人梦
884::交响情人梦 巴黎篇
839::绝妙侦探·迷宫
824::家有色邻
9::家庭教师 Reborn!
796::奇迹列车～欢迎来到大江户线～
772::金色的琴弦 ～second passo～
754::机动战士高达0079
750::机魂末世录
747::机动战士V高达
746::机动战士Z高达
739::机动战士高达00 第二季
731::机神咆哮
704::今天开始做魔王! 第二季
708::今天开始做魔王! 第3季
702::金田一少年事件簿
699::结界师
695::健康全裸游泳社
693::君吻
691::假面女仆卫士
662::精灵守护者
635::键姫物语-永久爱丽丝轮舞曲
600::奇幻儿童
585::交响情人梦Finale
447::今天开始恋爱吧
554::机动战舰
463::咎狗之血
539::机甲界加里安
513::吉宗
498::皆中!
495::绝对正义VS外道少女队
493::强殖装甲凯普
476::机动战士高达00
471::甲贺忍法帖
425::剑勇传说YAIBA
409::机巧魔神 第二季
408::机巧魔神 第一季
406::今天开始做魔王! OVA
404::今天开始做魔王! 第一季
405::今天开始做魔王! 第三季
390::绝对可怜小孩/绝对可怜少女 OVA
382::强吻
380::金色琴弦
385::校园迷糊大王 第三季
384::校园迷糊大王 第二季
386::校园迷糊大王 第一季
375::今日的5年2班
377::今日的5年2班 OVA
354::强袭魔女/机械化少女 OVA
353::强袭魔女/机械化少女
112::江户盗贼团五叶
304::金童卡修 贝鲁
204::交响诗篇 Eureka7 剧场版彩虹满载
202::机动战士高达F91 剧场版
217::金肉人
108::绝对可怜小孩
105::僵尸借贷
100::机器人
91::机兽起源
82::简单易懂的现代魔法
53::加奈日记
25::绝对冲击 OVA
15::家有豆芝麻
ksxjy/::可塑性记忆
kgzl/::快感指令
Kjcb/::K 剧场版
kongba/::空霸
2051::空之境界 未来福音
2044::空之境界TV版
1915::科学忍者队CROWDS
1814::狂欢节
689::卡片战斗先导者
1783::恐怖宠物店
1693::K
1730::铠传
1653::壳中少女：燃烧
1564::酷伊忍者传
1541::空中杀手
1218::壳中少女 剧场版-压缩
1194::空之轨迹 OVA
1085::快盗天使
1079::狂野情人
83::肯普法
10::Keroro青蛙军曹
989::柯南 剧场版1-引爆摩天楼
988::柯南 剧场版2-第十四个目标
987::柯南 剧场版3-世纪末的魔术师
986::柯南 剧场版4-瞳孔中的暗杀者
985::柯南 剧场版5-通往天国的倒计时
984::柯南 剧场版6-贝克街的亡灵
983::柯南 剧场版7-迷宫的十字路口
982::柯南 剧场版8-银翼的魔术师
981::柯南 剧场版9-水平线上的阴谋
980::柯南 剧场版10-侦探们的镇魂歌
979::柯南 剧场版11-绀碧之棺
978::柯南 剧场版12-战栗的乐谱
951::柯塞特的肖像
946::柯南 OVA1-柯南VS基德VS铁剑 宝刀
945::柯南 OVA2-16个的嫌疑犯
944::柯南 OVA3-柯南 平次与失踪的少年
943::柯南 OVA4-柯南 基德与水晶之母
942::柯南 OVA5-以毛利小五郎为目标 少
941::柯南 OVA6-追踪消失的钻石 柯南 平
940::柯南 OVA7-来自阿笠的挑战书 阿笠
939::柯南 OVA8-女子高中生侦探 铃木园
938::柯南 OVA9-十年后的陌生人
937::柯南 OVA10-怪盗基德 陷阱之岛
930::快要坏掉的八音盒
920::空之境界 终章
806::科学妄想美少女
799::空中秋千
785::空罐少女
751::快枪少女 第二季
740::骷髅13
723::魁!!库洛马迪高校
680::狂乱家族日记
656::课长王子
629::卡莱多之星
490::库拉乌幻之记忆
480::空之音
452::KERORO青蛙军曹 超剧场版05:奇迹的
213::骷髅13 剧场版
187::Keroro军曹 超剧场版3天空大决战
186::Keroro军曹 超剧场版4侵袭龙勇士
185::Keroro军曹 超剧场版1
188::Keroro军曹 超剧场版2深海的公主
93::狂野禁区
66::空之境界 第七章 杀人考察(后)
65::空之境界 第六章 忘却录音
64::空之境界 第五章 矛盾螺旋
63::空之境界 第四章 伽蓝之洞
62::空之境界 第三章 痛觉残留
61::空之境界 第二章 杀人考察(前)
60::空之境界 第一章 俯瞰风景
28::龙珠改
lzjcb/::龙珠 剧场版
lzz/::龙珠 Z
lvlinnverluoniya/::绿林女儿罗妮娅
2076::Lady 宝石宠物
lrnzdycff/::路人女主的养成方法
langshaonvyuheiwangzi/::狼少女与黑王子
love_stage/::LOVE STAGE!!
longzhu/::龙珠
lyzfjcb/::乐园追放 剧场版 -Expelled From P
lbxn2014_yjsf/::蜡笔小新2014 剧场版 一决胜负！逆袭
labixiaoxin_juchangban/::蜡笔小新 剧场版
laoposhimofashaonv/::老婆是魔法少女
lianaitianshi_anqilike/::恋爱天使-安琪莉可
last_exile_zuizhongliufang/::Last Exile 最终流放
2043::Little Busters! EX
lingmiaochushou/::零秒出手
linghunliliang/::灵魂力量
lietianshimonv_juchangban_xuesemingyun/::猎天使魔女 剧场版 血色命运
labixiaoxin/::蜡笔小新
2099::龙娘七七七埋藏的宝藏
labixiaoxin2013juchangban_chaojimeiwei_bjimeishidataowang__/::蜡笔小新2013剧场版 超级美味 B级
labixiaoxin2012_juchangban_hufenghuanyu_woyuyuzhougongzhu_/::蜡笔小新2012 剧场版 呼风唤雨！我与
lubangsanshivsmingzhentankenanthe_movie/::鲁邦三世VS名侦探柯南THE MOVIE
1942::来自风宁静的明日
2048::龙猫
2047::LAIN
1949::Little Busters! ～Refrain～
1950::零度战姬 第二季
1988::陆奥圆明流外传之修罗之刻
1767::Love Live!
1773::LINE OFFLINE上班族
1898::萝球社！SS
1896::恋爱研究所
1815::Line Town
1932::龙珠Z剧场版：神与神
1680::邻座的怪同学
1060::萝球社！
1861::恋旅～True Tours Nanto
1699::Little Busters!
1626::恋爱与选举与巧克力
1809::龙-RYO-
1795::狼的孩子雨和雪
1794::烈火之炎
1748::恋爱情结
1745::龙珠GT
1684::荔枝☆光俱乐部
1723::浪漫追星社
1585::轮回的拉格朗日 第二季
1679::轮回的拉格朗日OVA
1677::浪客剑心：新京都篇
1668::莱姆色战奇谭
1611::乱马 ova
1471::鲁邦三世～名为峰不二子的女人～
1588::来自虞美人之坡
1574::恋恋7人组
1202::轮回的拉格朗日
1225::零之使魔F
1242::罗马浴场
1200::龙与虎OVA
1199::龙珠新OVA巴达克之章
1195::蜡笔小新2011：呼风唤雨!黄金间谍大
1172::萝莉的时间
1171::萝莉的时间第二季
1170::乱马1/2 热斗编
1169::乱马1/2
1037::蓝色驱魔师
1106::露蒂的玩具 OVA
836::狼与香辛料
1021::露蒂的玩具
685::零度战姬
1008::恋爱迁都
714::灵异E接触
713::龙之界点
934::龙珠Z OVA-超級赛亚人灭绝计划
916::恋姬无双 OVA
912::恋之魔法波波糖
892::蓝兰岛漂流记
873::炼金3级魔法少女
872::罗德岛战记-英雄骑士传
860::凉风
778::黎明前的琉璃色
770::龙鸣
679::恋姬无双
670::蓝色计划 地球SOS
556::浪客剑心
548::LR王室近卫队
545::狼与香辛料2
509::凉宫春日酱的忧郁
123::凉宫春日的消失
491::LOVE LOVE
485::蓝色潮痕
483::狼雨
337::恋爱暴君OVA
429::蓝龙 第二季 天界的七龙
430::蓝龙 第一季
394::龙之塔 第一季
396::龙之塔 第二季
370::凉宫春日的忧郁
366::雷顿教授与永远的歌姬
291::浪客剑心 京都篇
289::龙珠 OVA 归来!悟空和他的朋友们
234::濑户之花嫁
233::濑户之花嫁 OVA 仁与义
224::乱马1/2 SP 恶梦!春眠香
227::鲁邦三世 SP10 炎之记忆~东京危机
228::鲁邦三世 SP21 the Last Job
231::鲁邦三世 SP17 天使的策略
207::洛克人 剧场版光与暗之遗产
179::罗密欧与朱丽叶
109::零之使魔 ～三美姫的轮舞～
103::零之使魔～双月骑士～
101::零之使魔
94::龙与虎
37::凉宫春日的忧郁2009
mfsnnyvvd/::魔法少女奈叶ViVid
msbbhj3/::摸索吧！部活剧 第三季
mmxlp2/::美妙旋律 Puripara 新一季
meishaonvzhanshi_crystal/::美少女战士 Crystal
7::名侦探柯南
modimagi_ova_xinbadedemaoxian/::魔笛MAGI OVA 辛巴德的冒险
mhls/::猫和老鼠
2060::魔神之骨
meimiaoxuanlv_puripara/::美妙旋律 Puripara
moshukuaidou1412/::魔术快斗1412
mngzdqfwbl/::美男高中地球防卫部LOVE!
menghuanzuqiushoustella/::梦幻足球手Stella
mumorock/::幕末Rock
2001::魔女的使命
miliuzhiguodeailisi/::弥留之国的爱丽丝
modanzhiwangyuzhanji/::魔弹之王与战姬
2087::漫画家与助手
moshenyingxiongchuan/::魔神英雄传
mingzhentankenan_juchangbandi18_yiciyuandejujishou/::名侦探柯南 剧场版第18 异次元的狙
2090::魔法少女大战
2071::魔法科高中的劣等生
moxingjiemei/::模型姐妹
mengwuyu/::梦物语
meixuemeixue/::美雪美雪
fudanluoli/::孵蛋萝莉
mumojiguanshuo/::幕末机关说·伊吕波歌
madelaikesi/::玛德莱克丝
meiniaoriji/::美鸟日记
menghuanyaozi/::梦幻妖子
maliyakuangre/::玛利亚狂热
2058::迷你偶像大师 第二季
2074::美妙旋律 第四季
monvlieren_luobin/::魔女猎人 罗宾
maodebaoen/::猫的报恩
2036::摸索吧！部活剧 第二季
1842::美妙旋律 第三季
1963::魔笛MAGI 第二季
1019::美食的俘虏
2055::魔法少女小圆 剧场版 新篇-叛逆的
2028::魔法战争
2040::魔具少女！第二季
2037::美食的俘虏 剧场版
2009::命运石之门剧场版 负荷领域的既视
1943::萌萌侵略者
1935::魔鬼爱人
1981::名侦探柯南剧场版17绝海的侦探
1936::魔具少女！OAD
1851::某科学的超电磁炮 第二季
1904::魔界王子
1925::魔法禁书目录 恩底弥翁的奇迹
1918::魔法少女小圆 剧场版
1845::麻雀酒店
1877::魔法的禁书目录剧场版 恩底弥翁的
1758::漫研部
1702::魔笛MAGI
1760::魔王勇者
1757::漫画少女
1769::幕末义人传 浪漫
1491::美妙旋律 第二季
1805::魔法少女奈叶The MOVIE 2nd A’s
1148::魔法小恶魔
1793::无限的未知
1754::猫物语(黑)
116::魔术快斗
1616::MUV-LUV ALTERNATIVE 全蚀
1736::万有引力
1731::迷糊天使
1720::名侦探柯南 剧场版16 第11个前锋
1627::萌菌物语 Returns
1479::谜之彼女X
1649::猫眼三姐妹
1646::魔动王
1643::名侦探柯南剧场版14 天空的遇难船
1641::魔法骑士 OVA
1640::魔术士奥芬
1582::魔法留学生
1563::MAR魔界奇兵
1540::冒险王比特
1511::名侦探柯南OVA12：传说中的球棒的奇
1411::Mission-E
1383::猫神八百万 OVA
1093::猫神八百万
1023::美妙旋律极光之梦
1315::魔法先生涅吉剧场版
1002::命运石之门
1105::迷糊餐厅/迷糊餐馆 第二季
1120::魔具少女
1173::名侦探柯南剧场版15_沉默的15分钟
607::某科学的超电磁炮/科学超电磁炮
1176::魔力女管家 2
1175::魔力女管家 特别篇-我回来了◆欢迎
1174::魔力女管家
1102::魔乳秘剑帖
1130::魔女宅急便
1090::迷茫管家与懦弱的我
1054::秒速5厘米
1017::迷糊软网社
1011::玛利亚狂热 ALIVE
1043::名侦探柯南OVA11
661::魔法少女小圆
1028::木橱童子
971::魔法少女奈叶剧场版1st
76::无头骑士异闻录
923::模型战士GUNPLA BUILDERS BEGINN
915::魔法少女奈叶
914::魔法少女奈叶AS
911::魔法少女奈叶StrikerS
901::魔法学园MA
897::玛丽亚狂热
856::妹妹公主
847::魔法少女砂沙美
439::MM一族
786::明日的与一
782::美肌一族
674::无爱之战
664::魔女猎人
630::魔侦探洛奇
615::妈妈是小学四年生
610::妹妹公主2
609::梦想成真
608::蜜桃女孩
605::魔法骑士龙威
571::无人惑星 特别篇
72::梦色蛋糕师
543::无敌看板娘
538::魔法骑士
532::某个旅人的日记
514::墓场鬼太郎
505::魔神 BIG O
501::魔界战记
71::迷途猫
481::名侦探波罗和马普尔夫人
474::面包咪咪
141::魔法老师/魔法先生～另一个世界～
465::某科学的超电磁炮/科学超电磁炮 OV
41::喵丸侦探基鲁敏
437::命运守护夜 Fate/stay night UNLIM
98::无法挣脱的背叛
391::猫屎一号
357::萌单
99::迷糊餐厅/迷糊餐馆
264::命运守护夜 Fate/stay night
322::无限之住人
246::无敌超人神宝3
240::魔法使的注意事项 夏日的天空
230::名侦探柯南 SP 鲁邦三世VS名侦探柯
161::魔法老师/魔法先生 OVA
160::魔法老师/魔法先生 第一季
159::魔法老师/魔法先生 第二季
158::魔法老师/魔法先生～白之翼～
149::魔人侦探奈罗
89::冥王计划志雷马 OVA
84::猫愿三角恋
56::名侦探柯南 剧场版13 漆黑的追踪者
49::魔力充电娘
nnhhjzj2/::黏黏糊糊!!角质君 第二季
ngwqb4/::女高网球部 第四季
nvshenyiwenlu3_juchangban/::女神异闻录3 剧场版
nvshenyiwenlu4_dierji/::女神异闻录4 黄金版
2033::农林
1968::女子搞笑网球 第三季
1906::女子搞笑网球 第二季
1763::南家三姐妹 我回来了
1791::柠檬天使计划
1625::女子落语
1741::女神候补生
237::乃木坂春香的秘密 第二季 Purity
1536::南家三姐妹 OAD
1121::女神异闻录4
1466::女王之刃 叛乱
1565::女生爱女生
1535::南家三姐妹
1534::内衣战士玫瑰蝴蝶
1161::男子高中生的日常
962::你看起来很好吃
906::南家三姐妹-再来一碗
898::南家三姐妹-欢迎回来
867::女神异闻录 -圣洁之魂
814::你是主我是仆
733::你好安妮
619::Nanami
618::Nanami 第2部
617::NHK anikuri15
606::妮嘉寻亲记
603::南国少年巴布华
464::女仆咖啡厅
29::逆转监督
402::女皇之刃 流浪的战士
379::女子高中生
236::乃木坂春香的秘密
162::娜娜
8::NEEDLESS
ouxianghuodong_disanji/::偶像活动 第三季
oxds_hgnnh/::偶像大师 灰姑娘女孩
oxdsjcb/::偶像大师 剧场版 走向光辉的未来
1946::偶像活动 第二季
1705::偶像活动
1656::One Off
1089::偶像大师-新
1353::Ozuma
823::偶像大师
PUNCHLINE/::PUNCH LINE
phdxd/::浦和的小调
pankis_2ciyuan/::Pankis!2次元
2077::排球少年
Tsukimonogatari/::凭物语
putongnvgaozhongshengyaozuodangdiouxiang/::普通女高中生要做当地偶像
psycho_pass_zongbianji/::psycho-pass 总编集
2091::破刃之剑
2100::乒乓
1991::噗哔啵～来自未来～
1742::叛逆的中二病
1623::贫乏神来了
1583::Prism Ark
1513::苹果核战记XIII
1287::怕黑怪谈录
1182::漂亮爸爸
1136::扑杀天使
1135::平成狸合战
1044::破刃之剑 剧场版 第六章 恸哭之城
1042::破刃之剑 剧场版 第五章 死线之涯
952::破邪大星弹劾凰
876::破刃之剑 剧场版 第四章 惨祸之地
810::破刃之剑 剧场版 第三章 凶刃之痕
717::破天荒游戏
616::Pugyuru
604::帕拉图之链
602::贫穷姐妹物语
601::平行世界物语
568::Patalliro西游记!
435::破刃之剑 剧场版 第二章 诀别之路
403::破刃之剑 剧场版 第一章 觉醒之刻
247::Phantom ～Requiem for the Phantom～
174::霹雳赛车/新世纪GPX高智能方程式 S
173::新世纪GPX高智能方程式 ZERO
172::霹雳赛车/新世纪GPX高智能方程式 D
47::潘多拉之心
1837::潜行吧！奈亚子 第二季
932::亲吻姐姐 OAD
qsjcb/::犬神！剧场版-特命灵的搜查官·假名
qingchunzhilv/::青春之旅
qrcssp/::情热传说SP 导师的黎明
1114::全职猎人2011
2061::犬神同学和猫山同学
1108::侵略！乌贼娘 第二季
quanzhilieren_juchangban_zuihouderenwu/::全职猎人 剧场版 最后的任务
qinshimingyuezhiwanlichangcheng/::秦时明月之万里长城
2088::漆黑的子弹
2096::请问您今天要来点兔子吗？
2056::起风了
1944::青春纪行
2050::弃宝之岛
1922::全职猎人剧场版：绯色的幻影
1885::青之驱魔师剧场版
1857::巧克力小狗
1781::琴浦小姐
1762::Q弟侦探因幡
1613::千岁 GET YOU
1076::全金属狂潮 3-TSR
1480::枪械少女！！
1715::青出于蓝
1644::轻音少女 k-on 剧场版
1485::潜行吧！奈亚子
1586::全职猎人
1577::棋魂
1573::秦时明月之诸子百家
1562::秦时明月之夜尽天明
1561::秦时明月之百步飞剑
1530::犬夜叉 剧场版4-红莲之蓬莱岛
1529::犬夜叉 剧场版3-天下霸道之剑
1528::犬夜叉 剧场版2-镜中梦幻城
1527::犬夜叉 剧场版1-跨越时空的思念
1507::清秀佳人 / 红发安妮 剧场版
1506::清秀佳人 / 红发安妮
1499::七合圣石 Sacred Seven 剧场版 银
1111::请认真和我恋爱
1178::秋之回忆
1137::千与千寻
1097::枪神
1075::全金属狂潮 2-校园篇
1074::全金属狂潮
1057::犬神
1053::七彩的素描
967::枪神 剧场版「TRIGUN -Badlands Ru
73::轻音少女 第二季
522::潜行吧！奈亚子 先行版
891::七色星露
859::青涩宝贝
779::轻声密语
765::拳王创世纪1 影道篇
655::青色杜马
613::犬夜叉 SP-黑色铁碎牙
597::棋魂 特别篇-走向北斗杯
596::青山刚昌短篇集
595::萩萩公主
587::拳王创世纪1
586::拳王创世纪1-日美决战篇
144::犬夜叉 完结篇
45::青涩文学系列
453::侵略！乌贼娘
506::青空下的约定
372::青春CUP
387::企鹅娘
378::轻音少女 第一季
359::蔷薇少女 第二季 彷如梦境
360::蔷薇少女
358::蔷薇少女 序曲
300::枪之国度
317::驱魔少年
70::亲吻姐姐 kiss×sis
133::犬夜叉
107::全力兔子
46::青之花
33::七武士
re_kan/::RE-KAN!
rzss/::忍者杀手
richangxideyinengzhandou/::日常系的异能战斗
2084::如果折断她的旗
rwby_dierji/::RWBY 第二季
rensheng/::人生
rail_wars/::RAIL WARS! / 铁道游击战
1993::热风海陆Bushiroad
1920::RWBY
1832::人鱼又上钩
1806::RDG 濒危物种少女
1617::人类衰退之后
1609::忍者乱太郎-第1期
1557::日式面包王
1524::人鱼之森
1515::热带雨林的爆笑生活
1235::日常ETV版
1095::R-15
997::日常
1038::如果杜拉
975::日本锁国
964::日常 OAD
935::软绵绵三国志 去扎吧!吕布子
877::RD潜脑调查室
787::染红的街道
780::人形电脑天使心
594::人间交叉点
589::热血最强 哥修罗
526::忍者战士飞影
484::如果在梦里遇见你
298::忍空
235::人鱼的旋律Pure
shijizhiling/::食戟之灵
sbr/::SHOW BY ROCK!!
stjy7rmn/::山田君与7人魔女
sdsxshjh/::圣斗士星矢 -黄金魂 soul of gold-
siyueshinidehuangyan/::四月是你的谎言
stjy7rmnova/::山田君与7人魔女 OVA
sdsxslos/::圣斗士星矢 Legend of Sanctuary
snhlw2/::少年好莱坞 第二季
sjsdjzyc/::圣剑使的禁咒咏唱
siwangyouxing/::死亡游行
shengcunyouxishe/::生存游戏社
sxlhyova/::水星领航员 OVA
sszyyyysgz/::十三支演义～偃月三国传～
shihuangzhe/::噬谎者
shaonianhaolaiwu__holly_stage_for_49_/::少年好莱坞 -HOLLY STAGE FOR 49-
2042::世界征服～谋略之星～
space_dandy_dierji/::Space☆Dandy 第二季
sanpingfangjiandeqinluezhe__/::三坪房间的侵略者！？
strange__dierji/::STRANGE+ 第二季
2020::属性同好会
1947::双斩少女
shijiediyichulian_juchangban___hengzelongshidechanghe_/::世界第一初恋 剧场版 ～横泽隆史的
sushenglongwangchuanshuo/::苏生龙王传说
shenghuaweiji_ehua/::生化危机：恶化
shenshizhongxuesheng/::神是中学生
sharenke/::杀人科
shenshengshiyue/::神圣十月
1707::少女与战车
2092::噬魂师NOT!
2065::选择感染者WIXOSS
shumashouzhengjiuzhe/::数码宝贝5/数码暴龙5 数码兽拯救者
2089::史上最强弟子兼一 暗的袭击
shendiaoxialv/::神雕侠侣
2016::上课小动作
sanzhiyan/::三只眼
2019::献给某飞行员的恋歌
2039::SPACE☆DANDY
1456::圣斗士星矢Ω
2026::Strange+
1965::神之谜题 第三季
1864::闪电十一人GO3：银河
1382::史上最强弟子兼一 OVA
1882::神不在的星期天
1962::声优战队VoiceTorm7
2007::圣石小子
2006::死神 剧场版2-钻石星尘的反叛!另一
2005::死神 剧场版1-Memories of Nobody
1961::少女骑士物语
1952::圣灵破碎者
1890::史黛拉女子学院高等科C3 部
1909::谁来拯救草食系男子 Rescue Me!
1841::虽然是玻璃假面
1876::闪电十一人GO vs 纸箱战机W
1493::闪电十一人GO2时空之石
1697::食梦者 第三季
1776::锁锁美同学@提不起劲
1765::闪乱神乐
1804::死亡台球 OVA
1719::兽旋战斗Monsuno
1786::圣哥传 OVA
1784::兽王星
1299::Smile 光之美少女
1744::失落的宇宙
1474::散华礼弥
1735::SD高达Force
1728::数码宝贝3
1727::数码宝贝2
1726::数码宝贝4
1718::神龙之谜
641::少女爱上姐姐
1612::圣灵妖精 幽灵船的魔术师
1481::神之谜题 第二季
1664::少女革命 HD重制版
1467::竖笛与双肩书包
1638::神风怪盗贞德
1610::授课到天亮Chu!
1606::数码宝贝剧场版6 暴走特急
1605::数码宝贝剧场版5 冒险者的战斗
1604::数码宝贝 剧场版3
1600::森林好小子
1462::少年同盟 第二季
1587::是魔法使的话就吃味噌！
1584::杀戮都市
1568::守护月天
1559::闪灵二人组
1555::圣母在上 第3季
1554::圣母在上-春
1552::神魂合体
1542::圣母在上
1531::圣枪修女
1512::神无月的巫女
1510::十二国记
1498::神圣骑士
1040::闪电11人Go
1115::神之谜题
19::闪电十一人
1212::圣诞之吻ss 第二季
3::死神
350::数码宝贝6
1109::食梦者2
1352::Suite 光之美少女 剧场版：奪回來!連
1215::双恋 第二季
1214::双恋 第一季
1117::少年同盟
1138::世界第一初恋 第二季
620::水果篮子
1181::尸姬 赫
1084::神样DOLLS
1059::神的记事本
1014::世界第一初恋
1103::死神 剧场版4-地狱篇
965::圣斗士星矢 The Lost Canvas 冥王
1080::杀戮公主 OVA
1069::深渊传说
1025::圣痕炼金士 第二季
998::苏希的动物园
682::食梦者玛利
1004::森田同学很无口
443::闪亮的塔科特
440::食梦者
43::SD高达三国传
992::世界第一初恋 OAD
899::圣母在上 4
893::圣剑锻造师
869::神曲奏界
865::SHUFFLE!
864::速写者
858::曙光少女
853::Simoun
852::砂沙美-魔法少女俱乐部 2
850::少年阴阳师
846::四圣兽-光阴叙事诗天使谭
837::死后文
833::尸姬 玄
829::神曲奏界Polyphonica crimson S
817::诗片
798::兽的演奏者艾琳
790::水星领航员 3
741::神灵狩
738::食灵·零
729::圣魔之血
678::神薙
671::时空转抄纳斯卡
665::Shuffle! Memories
651::十兵卫I-心形眼带的秘密
650::十兵卫II-西伯利亚柳生的反击
646::Sola
640::水星领航员2
639::水星领航员
599::双面骑士
591::生化体
590::时间之碎片
588::史诗创造者年代纪
584::神隐之狼
578::水瓶新世纪
352::尸鬼
455::少女妖怪石榴
341::圣诞之吻
529::神秘的世界2-异次元的世界
528::上弦月的天空
500::圣战士丹拜因
472::死神的歌谣
349::世纪末超自然学院
421::数码宝贝/数码暴龙 第一部
417::水瓶新世纪 OVA
412::数码宝贝 剧场版7 古代圣兽的复活
413::数码宝贝/数码暴龙 剧场版1 滚球兽
414::数码宝贝/数码暴龙 剧场版2 我们的
383::S.A特优生
122::四畳半神话大系
283::圣斗士星矢
284::砂和尚
310::圣斗士星矢 冥王哈迪斯极乐净土篇
294::兽兵卫忍风帖 龙宝玉篇
267::水晶之焰
303::史上最强弟子兼一
331::死狂
305::兽神演武
260::圣斗士星矢 冥王哈迪斯十二宫篇
262::圣斗士星矢 冥王哈迪斯冥界篇 前章
261::圣斗士星矢 冥王哈迪斯冥界篇 后章
295::侍魂 OVA 阿修罗斩魔传
297::神臂
279::噬魂师
34::圣痕炼金士
220::数码宝贝 剧场版4 超恶魔兽的反击
215::圣斗士星矢 88年剧场版真红少年传
216::圣斗士星矢 89年剧场版最终圣战的
219::数码宝贝/数码暴龙 剧场版9 究极力
171::四叶游戏
153::十字架与吸血鬼 第二季
152::十字架与吸血鬼 第一季
150::守护猫娘绯鞠
125::神幻拍档
106::俗·再见!绝望老师
85::守护甜心
74::闪光的夜袭
23::死神 剧场版3 呼唤君之名
tqxzfc/::铁拳:血之复仇
trinity_seven_modaoshu7shizhe/::TRINITY SEVEN 魔道书7使者
1240::听爸爸的话
taitanniya/::泰坦尼亚
tiantidezhixu/::天体的秩序
taojian__xueyubaiyindeshaonv_/::桃剑 -雪与白银的少女-
1826::团地友夫
tebiedeta/::特别的她
tianjiangzhiwu_final__juchangban_woyongyuandeniaolong/::天降之物~Final~ 剧场版 我永远的
tonglinggongzhu/::通灵公主
tianshideweiba/::天使的尾巴
tonghuaqiangshouxiaohongmao/::童话枪手小红帽
touwenzid_diliubu/::头文字D 第六部
2017::天才麻将少女 全国篇
1960::探寻吧！部活！
1835::探险Driland 第二季
457::To Love
1865::天使的水果糖
1733::头文字D 第五季
1801::探险托里兰托
1803::TIGER & BUNNY
1790::图书馆战争
1787::图书馆战争 剧场版
1696::To LOVE Darkness
1686::T宝的悲惨日常
1615::TARI TARI
1675::探索者的目标
1316::同班同学2/To Heart2 迷宫旅人
1572::头文字D 第四季
1571::头文字D 第三季
1570::头文字D 第二季
1569::头文字D
1556::天使们的戏曲
1548::天使怪盗
1526::天上天下
1390::Turn-A高达 剧场版
1317::天降之物剧场版：发条装置之哀女神
1216::天使特警
659::兔女郎的诱惑
1177::天堂之吻
1134::天空之城
1020::TIGER & BUNNY 基友英雄传
1088::兔子软糖
1082::桃华月惮
468::天籁之音
954::同班同学2/To Heart2 OVA
953::同班同学2/To Heart2 Another Da
882::铁马少年
879::天堂餐馆
866::通灵王
816::T.P.櫻
863::天空战记
831::天才麻将少女
438::天降之物 第二季
743::铁甲人
742::天元突破-红莲之眼
722::天地无用GXP
667::天才嘉年华
666::天才嘉年华 Beyond
624::推理之绊
623::天才小钓手
611::天国少女
582::天体战士 第2期
581::天使特警2
576::甜蜜声优
546::同班同学2/To Heart2 Another Day 
536::天生一对
530::天使的小生意气
157::天降之物
424::土方岁三 白之轨迹
361::天翔少女
276::铁腕女刑警Decode/铁腕巴迪Decode
326::铁腕女刑警Decode 2
245::天保异闻妖奇士
205::天元突破红莲之眼 剧场版红莲篇
24::铁腕女刑警Decode/铁腕巴迪Decode 
16::甜甜私房猫 第二季
1496::UNGO 因果论
1145::UN-GO 因果日记
1777::Vividred Operation
643::VS骑士柠檬汽水&40炎
weilian2/::伪恋 第二季
wdqclawygrywt2/::我的青春恋爱物语果然有问题 第二
wsggqn/::我是高宫茄乃！
wqyds2/::网球优等生 第二季
wlpcs/::乌龙派出所
1739::亡国的阿基德 Code Geass GAIDEN
wangshiyujunxiong/::望实与君雄
2035::伪恋
wtqsywl2/::无头骑士异闻录 第二季
1995::妄想学生会 第二季
2062::我们大家的河合庄
wojiayushidexiankuang/::我家浴室的现况
woyaochengweishuangmawei/::我要成为双马尾
1907::我不受欢迎，怎么想都是你们的错！
2078::网球优等生
wenxueshaonv_oad_jintiandedianxin__chulian_/::文学少女 OAD-今天的点心 ～初恋～
woainibaby/::我爱你baby
woshixiaozhanzhan/::我是小粘粘
1895::物语系列 第二季
wangqiuwangzi_ova_fengyunshaonianjibu/::网球王子 OVA 风云少年迹部
wuzerenjianchang/::无责任舰长
1977::我的脑内恋碍选项
wanouyouxi/::玩偶游戏
2038::Wizard Barristers～辩魔士塞西尔
1980::武士弗拉明戈
2034::Wake Up, Girls!
2023::未确认进行式
2052::我们仍未知道那天所看见的花的名字
1872::王者天下 第二季
1964::我想成为世界最强
1500::妄想学生会 OAD
1369::维纳斯VS魔人
1829::我的妹妹哪有这么可爱 第二季
572::我们的存在
1780::问题儿童都来自异世界？
1691::武装神姬
1819::我的青春恋爱物语果然有问题
1753::我女友与青梅竹马的惨烈修罗场
1778::我的朋友很少 第二季
1751::我的妹妹是大阪大妈
1799::温泉物语 OAD
1575::王者天下
1244::武装中学生
1703::网球
1740::我太太是高中生
1603::我的女神 OVA-战斗之翼
1599::妄想代理人
1596::我的女神OVA
1595::我的女神 剧场版
1594::我的女神 第二季
1592::舞-乙HiME Zwei
1551::武器种族传说
1545::完美小姐进化论
1502::勿忘蛛
1143::未来日记
1233::伪物语
1290::文学少女 剧场版
1252::武装神姬 月下天使
1107::我的朋友很少
1179::我的主人爱作怪
1041::妄想人改藏
821::我的女神 OAD
1087::未来都市
1047::玩伴猫耳娘 OVA
1030::我们仍未知道那天所看见的花的名字
1003::我们没有翅膀
1018::我喜欢你铃木君OVA
444::我的妹妹不可能那么可爱
974::遗迹守护者
973::渥大利亚
801::我家有个狐仙大人
929::文学少女 OVA1-梦想少女的前奏曲
928::文学少女 OVA2-翱翔于天空的天使的
927::文学少女 OVA3-恋爱少女的狂想曲
910::物怪
843::威尔贝鲁物语 I
838::威尔贝鲁物语 第二季
795::我的女神
793::我的女神Q版
710::我自己与你自己
672::武装机甲
654::舞-乙HiME
653::舞-乙HiME 0 ~S.ifr~
577::王牌投手-振臂高挥
575::忘却的旋律
574::我的裘可妹妹
573::我家也有外星人
570::舞-HiME
364::玩伴猫耳娘
345::妄想学生会
39::王牌投手 振臂高挥～夏日大会篇
270::亡念之扎姆德
273::武装炼金
263::微笑的闪士
249::魍魉之匣
206::五星物语 剧场版
178::网球王子剧场版 二人的武士+迹部的
177::网球王子全国大赛
176::网球王子
81::湾岸MIDNIGHT
xcmyxdxs/::小长门有希的消失
xdnydqs2/::希德尼娅的骑士 第二季
donghuaxinliaoxi/::动画心疗系
xjzj/::血界战线
xxgfems/::吸血鬼福尔摩斯
xmndm/::小魔女doremi
1884::兄弟战争
xsgggznfcs/::新世纪GPX高智能方程式
xingfutuya/::幸腹涂鸦
xuexingjun2/::血型君 第二季
xdnydqsjcb/::希德尼娅的骑士 剧场版
xujiezhimoshou/::虚界之魔兽
2045::幸福充电！光之美少女
xiangshanjinfa_dierji/::向山进发 第二季
1853::旋风管家 第四季
xunzhaoyishideweilai/::寻找遗失的未来
xuanzeganranzhewixoss_dierji/::选择感染者WIXOSS 第二季
xiaoduiyintian/::笑对阴天
xsj_wlp/::新世界·未来篇
xinjidongzhanjigaodaw/::新机动战记高达W
xmyrzovammlsscbssz/::夏目友人帐 OVA 猫咪老师首次变身
xueyuantiantang/::学园天堂
2085::相扑力士松太郎
xiuyemonvlulumeng/::修业魔女璐璐萌
xinchangxiezouqu/::信长协奏曲
xindongderizi/::心动的日子
xiaonvshenhualing/::小女神花铃
2097::希德尼娅的骑士
2068::星刻的龙骑士
xiangyangsumiao_ova_shayingxun_biyepian/::向阳素描 OVA-沙英寻 毕业篇
xieeliliang/::邪恶力量
1953::小林可爱到爆OVA
2086::型男恋爱王国
1999::信长之枪
2046::夏目友人帐 OVA-有朝一日暮雪时
1792::心跳！光之美少女
2008::新世纪福音战士：死与新生
1979::限制级杀手
1990::吸血鬼猎人D
1822::学活 第二季
1899::现视研 二代目
1888::新蔷薇少女
1711::学生会的一己之见 新动画
1834::血型君
1820::写真女友
1874::星空奇迹
1483::咲-Saki-
1756::向山进发
1859::现视研/现代视觉文化研究会
1858::现视研/现代视觉文化研究会II
1855::新世纪福音战士新剧场版：QEvangelio
1811::小魔女学园 OVA
1010::学园救援团
1800::新安琪莉可 Abyss
1477::向银河开球
1770::星之声
1634::心连·情结
1690::向阳素描×Honeycomb
1688::旋风管家 第三季
562::绚烂舞踏祭
1463::希望宅邸
1624::夏雪密会
1208::新网球王子
1458::夏色奇迹
1376::学活
1661::新机动战记高达W～无尽的华尔兹
1660::新世纪福音战士 EVA 新剧场版:序
1647::寻找满月
1601::学校怪谈
1576::仙乐传说 OVA-世界统合之章
1560::喜欢就是喜欢
1549::夏日大作战
1204::夏目友人帐 第四季
1274::新北斗神拳
1196::旋风管家剧场版：天堂是一个位于地球
1124::雪之少女
1071::夏目友人帐 第三季
1086::吸血猫
995::X战警
566::星座彼氏
442::信蜂 第二季
976::星际牛仔 剧场版-天国之门
948::星界战旗III
919::喧嚣学园
36::学生会长是女仆
886::新安琪莉可Abyss II
883::夏之岚
875::血色花园
871::仙境传说
175::仙乐传说 OVA 泰瑟亚兰之章
862::星舰驾驶员
835::秀逗魔导士第4部--革命
834::西洋古董洋果子店
832::秀逗魔导士第5部-革命R
830::香格里拉
797::夏之岚～春夏冬中～
764::夏娃的时间
760::嘻皮拉君
757::秀逗魔导士 I
756::秀逗魔导士 II
755::秀逗魔导士 III
727::吸血姬美夕
644::星空清理者
628::相聚一刻
627::相聚一刻-完结篇
626::相聚一刻-番外篇一刻岛飘流记
612::新盖塔
583::向阳素描×☆☆☆
569::西方善魔女
567::下级生2
565::向北
564::小小雪精灵
563::星际少年队
446::心灵侦探八云
542::向阳素描X365
541::向阳素描X365 特别篇
540::向阳素描
535::新天地无用
508::小鹤屋学姐
487::心跳回忆Only Love
482::写生薄
478::星界战旗
477::星界战旗II
475::星际牛仔
473::新撰组异闻录-铁
448::幸福光斑OVA
418::仙乐传说 OVA
371::现视研 OVA
389::学生会的一己之见
381::心灵感应少女 兰
355::学园乌托邦 学美向前冲！
293::星际海盗
302::星界死者之书
214::X战记 剧场版
190::秀逗魔导士剧场版Great
189::秀逗魔导士剧场版Gorgeous
191::秀逗魔导士剧场版Perfect 完全无欠
192::秀逗魔导士剧场版Premium
193::秀逗魔导士剧场版Return
164::夏目友人帐
156::新世纪福音战士新剧场版：破
148::小鸠
139::信蜂
140::信蜂 OVA 光与蓝的幻想夜话
138::旋风管家 第二季 OVA
137::旋风管家 第二季
136::旋风管家 第一季
135::吸血鬼骑士 第二季
134::吸血鬼骑士 第一季
113::续 夏目友人帐
97::幸运星 OVA
96::幸运星
42::妖精的尾巴
68::银魂
2031::妖怪手表
yslxyzq/::御神乐学园组曲
2082::游戏王ARC-V
yskk/::雨色可可
yeslzj/::亚尔斯兰战记
yxbyxzdybmy/::玉响~毕业写真~第一部 萌芽
yqsnyjs2/::元气少女缘结神 第二季
yezhixiaoshuangxia/::夜之小双侠
yalanggaro__yanzhikeyin_/::牙狼GARO -炎之刻印-
yinleshaonv/::音乐少女
yuemiantubingqimina/::月面兔兵器米娜
yuekanshaonvyeqijun/::月刊少女野崎君
yybhjcbxrsg/::摇曳百合 剧场版：夏日时光
2093::游戏人生
yqdqee/::一骑当千 Extravaganza Epoch
yinxian/::银仙
yiyuyinghuochong/::翼与萤火虫
119::夜樱四重奏
yangzhige/::羊之歌
yzsc_jcb_yzaqgs/::玉子市场 剧场版 玉子爱情故事
yuanqijianzi/::元气囝仔
yingguolianaiwuyu/::英国恋爱物语
yinyangdazhanji/::阴阳大战记
yinghuochongzhimu/::萤火虫之墓
yongzhedouelongxiliezhidaerdamaoxian/::勇者斗恶龙系列之达尔大冒险
1972::悠哉日常大王
2003::野良神
2018::愚者信长
2103::目隐都市的演绎者
2081::一周的朋友
1027::游戏王ZEXAL
2030::樱Trick
2027::银之匙 第二季
1457::宇宙兄弟
2013::樱桃小丸子
1966::夜樱四重奏～花之歌～
1967::银狐
1969::眼镜部
1514::妖精的尾巴 OAD
1910::义风堂堂!!兼续与庆次
1996::银魂 剧场版完结篇-永远的万事屋
1823::约会大作战
1838::宇宙战舰大和号2199
1901::有顶天家族
1916::有你的小镇
1827::银河机攻队 MAJESTIC PRINCE
1912::银之匙
1887::玉响 第二季
1683::元气少女缘结神
1926::永不消失的彩虹
1836::鸭子的生活
1897::御宅英语!小缎带～用英语战斗的魔法
1846::YUYU式
1871::言叶之庭
1866::圆盘皇女
1860::云的彼端 约定的场所
1849::游戏王GX
1704::伊克西翁传说DT
1774::玉子市场
1706::樱花庄的宠物女孩
1802::炎之蜃气楼
1789::妖精的尾巴 剧场版 凤凰的巫女
1473::一起一起这里那里
1655::用英语战斗的魔法少女
1717::咬屁屁虫
1621::摇曳百合 第二季
1651::勇者王
1645::英雄世纪
1642::鱼 毛骨悚然的蠕动
1620::宇宙骑士 第2季
1619::宇宙骑士
1618::月咏
1593::一骑当千
1374::有你的小镇 OVA
1550::云之彼端 约定之地
1519::银河英雄传说
1517::阴守忍者
1508::翼神传说
1503::异世界的圣机师物语
1241::妖狐×仆SS
1341::一骑当千 集锷斗士血风录
1309::萤火之森
1300::鱼OVA
1293::永不消逝的彩虹
1100::永远之久远
1116::玉响～hitotose～
1063::异国迷宫的十字路口
1189::银河天使Z
1188::银河天使X
1187::银河天使A
1186::银河天使
1185::翼·编年史-东京默示录
1184::翼II
1180::翼年代记
1072::摇曳百合
11::游戏王5D’S
1073::愿此刻永恒
1049::游戏王
1048::游戏王 剧场版10-超融合！超越时空的
968::应避忌的狼 剧场版
958::异形学园
936::鸦 -KARAS-
896::仰望天空的少女眼中的世界
890::野良耳
889::隐之王
885::野良耳 第二季
861::宇宙星路
825::永恒之恋曲 魔法少女奈叶前传
181::鹦鹉女神
811::游魂
809::银河冒险战记I
808::银河冒险战记II
451::缘之空
789::雨月
737::源氏物语千年纪
720::月光旅程
719::月光旅程 II
700::牙 KIBA
669::伊里野的天空、UFO的夏天
668::永生之酒
657::银盘万花筒
637::樱花大战
622::勇者急先锋
561::妖怪人间贝姆
560::野狼前锋
559::银河铁道物语
558::勇者传说
553::驭龙少年
552::御伽草子
544::妖逆门
521::银魂 剧场版 新译红樱篇
117::元素猎人
502::银色的奥林西斯
496::勇者REIDEEN
486::银河铁道物语II-通向永远的分歧点
469::眼镜彼女
242::鹦鹉女神～Pure Engagemen～
253::眼镜蛇～六人的勇士
422::翼 编年史 东京默示录
420::翼 春雷记
397::翼 年代记 第二季
368::吟游默示录 第二季
369::吟游默示录 第一季
307::一骑当千 DD
306::一骑当千 GG
329::异邦人 无皇刃谭
292::影技 电影版
244::岩窟王
4::一骑当千 XX
211::遥远时空中
212::仰望天空的少女眼中的世界 剧场版
196::YES!光之美少女5GoGo 剧场版点心王
184::翼 剧场版鸟笼国的公主
200::游戏王GX 剧场版 光之金字塔
163::樱兰高校男公关部
111::银魂 精选集
118::药师寺凉子怪奇事件簿
114::YES!光之美少女5 GoGo
86::由土里酱
58::幽灵公主
26::幽游白书
zdxcxqxhsfgclsm/::在地下城寻求邂逅是否搞错了什么
1959::钻石王牌
zjdzts/::终结的炽天使
zdyylmxs/::真的有呀！灵媒先生
zgws/::战国无双
ztgjsnfrms4/::侦探歌剧 少女福尔摩斯 第四季
zaoanlianweigaodiandian/::早安恋味糕点店
zhanchihongzhitong/::斩·赤红之瞳！
zhanguobasara__disanji/::战国BASARA 第三季
2000::中二病也要谈恋爱 第二季
1239::在盛夏等待
zhanhou/::战吼
zhechoulouyoumeilideshijie/::这丑陋又美丽的世界
1998::最近我的妹妹有点怪
2075::众神的恶作剧
zeromanyinzhidiyiqi_nanfeng_/::ZERO漫音志
2032::Z/X IGNITION
1985::ZERO动漫志
2049::中二病也想谈恋爱! 剧场版 ~小鸟游
1843::纸箱战机 第三季
1917::侦探歌剧：少女福尔摩斯 第三季
1913::战姬绝唱 第二季
1771::战勇
1908::只有神知道的世界 第三季 女神篇
1883::直笛与双背带书包MI
1700::只要你说你爱我
1878::只有神知道的世界 OVA-魔法少女STA
1687::中二病也要谈恋爱
1870::最终幻想7：圣子降临
1867::战国BASARA 剧场版-最后的宴会
1712::在苍色世界的中心
1253::纸箱战机W
1681::自新世界
1759::侦探学园Q
1708::最强会长黑神 第二季
1026::只有神知道的世界 第二季
1722::植木的法则
1469::这个是僵尸吗？ 第二季
1475::战国 Collection
1226::足球骑士
1635::织田信奈的野望
1659::最游记外传OVA
1464::ZETMAN
1598::最游记Reload
1597::最游记
1470::最强会长黑神
1553::钟之音学院
1544::最终兵器彼女
803::昭和物语
1220::战姬绝唱Symphogear
1211::直笛与双背带书包
1207::侦探歌剧 第二季
1140::最终流放-银翼之法姆
1139::灼眼的夏娜 第三季
1144::罪恶王冠
1273::真救世主传说-北斗神拳
1012::战国鬼才传
1149::战国☆天堂极
1034::战场女武神3 OVA
961::纸箱战机
1192::追逐繁星的孩子
1191::最终考试鲸
1190::中华一番
1167::这个男子、能与宇宙人作战
365::战国BASARA 第二季
1006::战国少女～桃色Paradox～
715::这个是僵尸吗？
917::真恋姬无双 OVA
827::战场女武神
848::奏光之Strain
844::真恋姬无双 ～少女大乱～ OVA
842::最游记RELOAD-埋葬
840::灼眼的夏娜 第二季
828::真魔神 突击！Z篇
822::紫音之王
819::真实之泪
792::装甲骑兵 07年OVA-佩鲁森的文档
788::足球风云
774::再造人卡夏
753::战术魔法士
694::最终试验鲸鱼
634::抓鬼天狗帮
621::足球小将 (队长翼) 83 小学版
592::战斗妖精雪风
551::最游记 Reload Gunlock
550::真月谭月姬
549::最终幻想：无限
456::侦探歌剧：少女福尔摩斯
458::只有神知道的世界
533::装甲骑兵
531::战争程序员白濑
499::至尊勇者
497::增血鬼果林
336::灼眼的夏娜S
343::祝福之钟
428::拯救德尔托拉
432::致命紫罗兰 编号044
277::战国Basara
282::蜘蛛骑士
272::竹剑少女
290::真田十勇士
6::最后大魔王
67::真恋姬无双 ～少女大乱～
203::战区88 剧场版 燃烧的海市蜃楼
194::灼眼的夏娜 剧场版
180::战斗司书
143::灼眼的夏娜
131::足球风云剧场版
102::再见!绝望老师
